<%@ Title="SPMB - PENDAFTARAN ONLINE"%>
<com:TContent ID="moduleheader">    
    <i class="icon-calculator3 position-left"></i> <span class="text-semibold">Pendaftaran Online</span>
</com:TContent>
<com:TContent ID="sidebarcontent">
<div class="sidebar sidebar-main sidebar-default sidebar-separate" style="width:330px">
    <div class="sidebar-content" style="margin-right:5px">   
        <div class="sidebar-category">
            <div class="category-title">
                <span>Pencarian</span>
                <ul class="icons-list">
                    <li><a href="#" data-action="collapse"></a></li>
                </ul>
            </div>
            <div class="category-content">   
                <div class="form-group">
                    <label><strong>Kriteria :</strong></label>
                    <com:TDropDownList ID="cmbKriteria" CssClass="form-control">                                                           
                        <com:TListItem Value="no_registrasi" Text="No Pendaftaran" />
                        <com:TListItem Value="nama_mhs" Text="Nama Calon Mahasiswa" />
                    </com:TDropDownList>
                </div>      
                <div class="form-group" id="divtxtKriteria">
                    <label><strong>Isi Kriteria :</strong></label>
                    <com:TActiveTextBox ID="txtKriteria" CssClass="form-control" />                                                                            
                    <com:TRequiredFieldValidator ID="spanKriteriaValidator2" ValidationGroup="formPencarianValidator" Display="Dynamic" ControlToValidate="txtKriteria" ErrorMessage="Input apa yang Anda cari, sesuai dengan kriteria yang Anda tentukan." FocusOnError="true" CssClass="has-error help-block">	
                        <prop:ClientSide.OnValidationError>
                            $('divtxtKriteria').addClassName('has-error');
                            jQuery('#<%=$this->spanKriteriaValidator2->ClientID%>').removeAttr('style');                                
                        </prop:ClientSide.OnValidationError>
                        <prop:ClientSide.OnValidationSuccess>
                            $('divtxtKriteria').removeClassName('has-error');
                        </prop:ClientSide.OnValidationSuccess>
                    </com:TRequiredFieldValidator>           
                </div>
                <div class="form-group">
                    <com:TActiveCustomButton ID="btnSearch" CssClass="btn btn-info"  OnClick="Page.searchRecord" ValidationGroup="formPencarianValidator" Attributes.Title="Cari">
                        <prop:Text>                                        
                            <i class="icon-search4"></i> Cari                                        
                        </prop:Text>
                        <prop:ClientSide.OnPreDispatch>
                            $('<%=$this->btnSearch->ClientId%>').disabled='disabled';
                            Pace.stop();
                            Pace.start();                    
                        </prop:ClientSide.OnPreDispatch>
                       <prop:ClientSide.OnLoading>
                            $('<%=$this->btnSearch->ClientId%>').disabled='disabled';
                        </prop:ClientSide.OnLoading>
                        <prop:ClientSide.onComplete>                            
                            $('<%=$this->btnSearch->ClientId%>').disabled='';
                        </prop:ClientSide.OnComplete>	
                    </com:TActiveCustomButton> 
                </div>    
            </div>
        </div>
        <%include Application.layouts.limitless.FilterMode10%>
        <div class="sidebar-category">
            <div class="category-title">
                <span>Filter</span>
                <ul class="icons-list">
                    <li><a href="#" data-action="collapse"></a></li>
                </ul>
            </div>
            <div class="category-content">   
                <div class="form-group">
                    <label><strong>Display Record :</strong></label>
                    <com:TActiveDropDownList ID="cmbDisplayRecord" OnSelectedIndexChanged="changeDisplay" CssClass="form-control">					
                        <com:TListItem Value="all" Text="SELURUH" />
                        <com:TListItem Value="terdaftar" Text="TERDAFTAR" />
                        <com:TListItem Value="belum_terdaftar" Text="BELUM TERDAFTAR" />
                        <prop:ClientSide.OnPreDispatch>         
                            $('loading').show();
                        </prop:ClientSide.OnPreDispatch>
                        <prop:ClientSide.OnLoading>
                            $('<%=$this->cmbDisplayRecord->ClientId%>').disabled='disabled';						
                        </prop:ClientSide.OnLoading>
                        <prop:ClientSide.OnComplete>																	
                            $('<%=$this->cmbDisplayRecord->ClientId%>').disabled='';						                               						                                        
                            $('loading').hide();
                        </prop:ClientSide.OnComplete>
                    </com:TActiveDropDownList> 	
                </div>  
            </div>
        </div>
        <%include Application.layouts.limitless.OutputReportMode1%>
    </div>
</div>
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">SPMB</a></li>
    <li class="active">PENDAFTARAN ONLINE</li>
</com:TContent>
<com:TContent ID="csscontent">
<link rel="stylesheet" type="text/css" href="<%=$this->Theme->baseUrl%>/assets/css/libs/nifty-component.css"/>
</com:TContent>
<com:TContent ID="maincontent">
<com:TPanel Visible="<%= $this->getDefaultProcess() %>" CssClass="row">
    <div class="col-md-12">
        <div class="panel panel-flat">
            <div class="panel-heading">
                <h5 class="panel-title"><i class="icon-calculator3 position-left"></i>  DAFTAR PENDAFTAR SECARA ONLINE <com:TActiveLabel ID="lblModulHeader" /></h5>                
                <div class="heading-elements">
                    <div class="heading-form">
                        
                    </div>   
                </div>
            </div>                
            <div class="table-responsive">
                <com:TActiveRepeater ID="RepeaterS" DataKeyField="no_pendaftaran" AllowPaging="true" AllowCustomPaging="true">
                    <prop:HeaderTemplate>                           
                        <table class="table table-striped table-hover">								
                            <thead>
                                <tr class="bg-teal-700">
                                    <th scope="col">NO. PENDAFTARAN</th>                                    
                                    <th scope="col">DATA CALON MAHASISWA</th>
                                    <th scope="col">NO. FORMULIR</th>	
                                    <th scope="col" width="90">STATUS</th>
                                </tr>
                            </thead>
                            <tbody>
                    </prop:HeaderTemplate>	
                    <prop:ItemTemplate>
                        <tr>
                            <td width="70"><%#$this->DataItem['no_pendaftaran']%></td>
                            <td class="col-md-7">
                            	<table width="100%">
                            		<tbody>
                            			<tr>
                            				<td width="120">
                            					<strong>Nama</strong> 
                            				</td>
                            				<td>
                            					<%#$this->DataItem['nama_mhs']%>
                            				</td>
                            				<td width="150">
                            					<strong>Kelas</strong> 
                            				</td>
                            				<td>
                            					<%#$this->Page->DMaster->getNamaKelasByID($this->DataItem['idkelas'])%>
                        					</td> 
                            			</tr>
                            			<tr>
                            				<td width="150">
                            					<strong>No. HP</strong> 
                            				</td>
                            				<td>
                            					<%#$this->DataItem['telp_hp']%>
                            				</td>
                            				<td width="150">
                            					<strong>Waktu Mendaftar</strong> 
                            				</td>
                            				<td>
                            					<%#$this->Page->TGL->tanggal('l, d-m-Y',$this->DataItem['waktu_mendaftar'])%>
                        					</td> 
                            			</tr>
                            		</tbody>
                            	</table>                            	
                            </td>
                            <td><%#$this->DataItem['no_formulir'] >0 ?$this->DataItem['no_formulir']:'N.A'%></td>
                            <td><span class="label <%#($this->DataItem['no_formulir']==0)?'label-default':'label-success'%>"><i class="<%#($this->DataItem['no_formulir']>0)?'icon-cancel-square':'icon-checkbox-checked'%>"></i></td>
                        </tr>                         
                    </prop:ItemTemplate>                        
                    <prop:FooterTemplate>
                        <tbody>
                        </table>
                    </prop:FooterTemplate>
                    <prop:EmptyTemplate>                                                       
                        <div class="alert alert-info">
                            <i class="fa fa-info-circle fa-fw fa-lg"></i>
                            <strong>
                                Info!
                            </strong>
                             Tidak ada data yang bisa ditampilkan.
                        </div>
                    </prop:EmptyTemplate>
                </com:TActiveRepeater>
                <%include Application.layouts.limitless.CustomPaging%>
            </div>
        </div>
    </div>
</com:TPanel>
<%include Application.layouts.limitless.ModalPrintOut%>
</com:TContent>