<%@ Title="Akademik - Detail Edit Nilai" %>
<com:TContent ID="moduleheader">
    <i class="fa fa-file-excel-o"></i> Detail Edit Nilai
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">AKADEMIK</a></li>
    <li><a href="#">NILAI</a></li>
    <li><a href="<%=$this->constructUrl('nilai.EditNilai',true)%>">EDIT NILAI</a></li>
    <li class="active"><span>DETAIL EDIT NILAI</span></li>
</com:TContent>
<com:TContent ID="configtools">
<div id="config-tool" class="closed">
    <a id="config-tool-cog">
        <i class="fa fa-cog"></i>
    </a>
    <div id="config-tool-options">
        <h4>OPTION</h4>        
        <br/>
        <h4 style="font-size:12px"><strong>Output Report:</strong></h4>
        <ul id="skin-colors" class="clearfix">
            <li style="font-size:10px">
               <com:TActiveDropDownList ID="tbCmbOutputReport" OnSelectedIndexChanged="Page.changeOutputReport" CssClass="form-control">
					<prop:ClientSide.OnPreDispatch>
						$('loading').show();
					</prop:ClientSide.OnPreDispatch>
                   <prop:ClientSide.OnLoading>
                        $('<%=$this->tbCmbOutputReport->ClientId%>').disabled='disabled';
                    </prop:ClientSide.OnLoading>
					<prop:ClientSide.onComplete>
						$('loading').hide();
                        $('<%=$this->tbCmbOutputReport->ClientId%>').disabled='';
					</prop:ClientSide.OnComplete>	
				</com:TActiveDropDownList>
            </li>            
        </ul>
    </div>
</div>
</com:TContent>
<com:TContent ID="csscontent">
<link rel="stylesheet" type="text/css" href="<%=$this->Theme->baseUrl%>/css/libs/nifty-component.css"/>
</com:TContent>
<com:TContent ID="maincontent">
<com:TPanel Visible="<%= $this->getViewProcess(false) %>" CssClass="row">                    
    <div class="col-lg-12">
        <div class="main-box clearfix">               
            <header class="main-box-header clearfix">
                <div class="icon-box pull-right">                                       
                    <a class="btn pull-left" href="<%=$this->constructUrl('nilai.EditNilai',true)%>">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </header>
            <div class="main-box-body">
                <div class="alert alert-warning">
                    <i class="fa fa-info-circle fa-fw fa-lg"></i>
                    <strong>
                        Info!
                    </strong>
                     <com:TLiteral ID="errorMessage" />
                </div>
            </div>            
        </div>
    </div>
</com:TPanel>
<com:TPanel Visible="<%= $this->getDefaultProcess() %>">
    <%include Application.layouts.cube.InfoKelas%>    
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2 class="pull-left"></h2>                     
                    <div class="filter-block pull-right">       
                        <com:TActiveLinkButton ID="btnSave" OnClick="Page.saveData" CssClass="btn btn-primary pull-left" Attributes.Title="Simpan Nilai">
                            <prop:Text><i class="fa fa-save fa-lg"></i></prop:Text>
                            <prop:ClientSide.OnPreDispatch>
                                $('loading').show();
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->btnSave->ClientId%>').disabled='disabled';				
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>
                                $('<%=$this->btnSave->ClientId%>').disabled='';				
                                $('loading').hide();
                            </prop:ClientSide.OnComplete>
                        </com:TActiveLinkButton> 
                        <com:TActiveLinkButton ID="btnReset" OnClick="resetData" CssClass="btn btn-danger pull-left" Attributes.Title="Reset Nilai" Attributes.OnClick="if(!confirm('Anda ingin mereset nilai Matakuliah ini ?')) return false;">
                            <prop:Text><i class="fa fa-undo fa-lg"></i></prop:Text>
                            <prop:ClientSide.OnPreDispatch>
                                $('loading').show();
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->btnReset->ClientId%>').disabled='disabled';				
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>
                                $('<%=$this->btnReset->ClientId%>').disabled='';				
                                $('loading').hide();
                            </prop:ClientSide.OnComplete>
                        </com:TActiveLinkButton>
                        <com:TActiveLinkButton ID="btnPrintEditNilai" OnClick="printOut" ClientSide.PostState="false" CssClass="btn btn-primary pull-left" Attributes.Title="Print Out Evaluasi Hasil Belajar">
                            <prop:Text><i class="fa fa-print fa-lg"></i></prop:Text>
                            <prop:ClientSide.OnPreDispatch>
                                $('loading').show();
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->btnPrintEditNilai->ClientId%>').disabled='disabled';				
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>
                                $('<%=$this->btnPrintEditNilai->ClientId%>').disabled='';				
                                $('loading').hide();
                            </prop:ClientSide.OnComplete>
                        </com:TActiveLinkButton>                        
                        <a class="btn btn-default pull-right" href="<%=$this->constructUrl('nilai.EditNilai',true)%>" title="Keluar Detail Edit Nilai">                        
                            <i class='fa  fa-times fa-lg'></i>
                        </a>
                    </div>
                </header>
                <div class="main-box-body clearfix"> 
                    <div class="table-responsive">
                        <com:TActiveRepeater ID="RepeaterS" DataKeyField="idkrsmatkul">
                            <prop:HeaderTemplate>
                                <table class="table table-striped table-hover">	
                                    <thead>
                                    <tr>    
                                        <th scope="col"></th>
                                        <th scope="col">NO</th>
                                        <th scope="col">NAMA</th>
                                        <th scope="col">NIM</th>
                                        <th scope="col">PR/QUIZ<br/>(15%)</th>                                        
                                        <th scope="col">TUGAS<br/>(15%)</th>
                                        <th scope="col">UTS<br/>(30%)</th>
                                        <th scope="col">UAS<br/>(30%)</th>
                                        <th scope="col">ABSEN<br/>(10%)</th>
                                        <th scope="col">NILAI AKHIR</th>
                                        <th scope="col">AM</th>
                                        <th scope="col">HM</th>                                       
                                    </tr>								
                                    </thead>
                                    <tbody>
                            </prop:HeaderTemplate>
                            <prop:ItemTemplate>
                                <tr>                      
                                    <td>
                                        <com:TCheckBox ID="chkProcess" />
                                    </td>
                                    <td><%# $this->DataItem['no']%></td>
                                    <td><%# $this->DataItem['nama_mhs']%></td>                                    
                                    <td><%#$this->DataItem['nim']%></td>
                                    <td>
                                        <com:THiddenField ID="hiddenpersenquiz" Value="<%#$this->DataItem['persentase_quiz']%>" />
                                        <com:TTextBox ID="txtNilaiQuiz" Text="<%#$this->DataItem['nilai_quiz']%>" CssClass="form-control" Width="70px" />
                                    </td>
                                    <td>
                                        <com:THiddenField ID="hiddenpersentugas" Value="<%#$this->DataItem['persentase_tugas']%>" />
                                        <com:TTextBox ID="txtNilaiTugas" Text="<%#$this->DataItem['nilai_tugas']%>" CssClass="form-control" Width="70px" />
                                    </td>
                                    <td>
                                        <com:THiddenField ID="hiddenpersenuts" Value="<%#$this->DataItem['persentase_uts']%>" />
                                        <com:TTextBox ID="txtNilaiUTS" CssClass="form-control" Text="<%#$this->DataItem['nilai_uts']%>" Width="70px" />
                                    </td>
                                    <td>
                                        <com:THiddenField ID="hiddenpersenuas" Value="<%#$this->DataItem['persentase_uas']%>" />
                                        <com:TTextBox ID="txtNilaiUAS" CssClass="form-control" Text="<%#$this->DataItem['nilai_uas']%>" Width="70px" />
                                    </td>							
                                    <td>
                                        <com:THiddenField ID="hiddenpersenabsen" Value="<%#$this->DataItem['persentase_absen']%>" />
                                        <com:TTextBox ID="txtNilaiAbsen" CssClass="form-control" Text="<%#$this->DataItem['nilai_absen']%>" Width="70px" />
                                    </td>
                                    <td><%=$this->DataItem['n_kuan']%></td>
                                    <td><%=$this->DataItem['am']%></td>
                                    <td><%=$this->DataItem['n_kual']%></td>					                                   	                                 
                                </tr>
                            </prop:ItemTemplate>				                
                            <prop:FooterTemplate>               
                                </tbody>                            
                                </table>
                            </prop:FooterTemplate>	
                            <prop:EmptyTemplate>                                                       
                                <div class="row">
                                    <div class="main-box-body">
                                        <div class="alert alert-info">
                                            <i class="fa fa-info-circle fa-fw fa-lg"></i>
                                            <strong>
                                                Info!
                                            </strong>
                                             Tidak ada data yang bisa ditampilkan.
                                        </div>
                                    </div>
                                </div>
                            </prop:EmptyTemplate>
                        </com:TActiveRepeater>   
                    </div>
                </div>
            </div>
        </div>
    </div>
</com:TPanel>
<%include Application.layouts.cube.ModalPrintOut%>
</com:TContent>