<%@ Title="Sistem - User Operator Nilai" %>
<com:TContent ID="moduleheader">
    <i class="fa fa-user"></i> User Operator Nilai</small>
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">SETTING</a></li> 
    <li><a href="#">SISTEM</a></li>
    <li class="active"><span>USER OPERATOR NILAI</span></li>
</com:TContent>
<com:TContent ID="maincontent">  
<com:TPanel Visible="<%= $this->getAddProcess(false) %>" CssClass="row">                
    <div class="col-lg-12">
        <div class="main-box">
            <header class="main-box-header clearfix">
                <h2 class="pull-left"><i class="fa fa-plus"></i> Tambah User</h2>
                <div class="icon-box pull-right">                                       
                    <a class="btn pull-left" href="<%=$this->constructUrl('settings.UserON',true)%>">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </header> 
            <div class="main-box-body clearfix">
                <div class="form-horizontal">
                    <div class="form-group" id="divAddNama">
                        <label class="col-lg-2 control-label">Nama :</label>
                        <div class="col-lg-4">
                            <com:TTextBox ID="txtAddNama" CssClass="form-control" />
                            <com:TRequiredFieldValidator ID="FieldAddNamaValidator" ControlToValidate="txtAddNama" Display="Dynamic" ErrorMessage="Isi Nama User" ValidationGroup="addUser" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divAddNama').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddNamaValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddNama').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divAddEmail">
                        <label class="col-lg-2 control-label">Email :</label>
                        <div class="col-lg-3">
                            <com:TTextBox ID="txtAddEmail" CssClass="form-control"  />
                            <com:TRequiredFieldValidator ID="FieldAddEmailValidator" ControlToValidate="txtAddEmail" Display="Dynamic" ErrorMessage="Isi Email Pengguna" ValidationGroup="addUser" FocusOnError="true" CssClass="has-error help-block">				
                                <prop:ClientSide.OnValidationError>
                                    $('divAddEmail').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddEmailValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddEmail').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                            <com:TEmailAddressValidator ID="FieldAddFormatEmailValidator" ControlToValidate="txtAddEmail" Display="Dynamic" ErrorMessage="Format Email salah" ValidationGroup="addUser" FocusOnError="true" CheckMXRecord="false" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divAddEmail').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddFormatEmailValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddEmail').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TEmailAddressValidator>
                            <com:TActiveCustomValidator ID="addEmail" ControlToValidate="txtAddEmail" Display="Dynamic" OnServerValidate="checkEmail" ValidationGroup="addUser" ErrorMessage="Email Yang Anda Inputkan Sudah Ada" FocusOnError="true">
                                <prop:ClientSide.OnValidationError>
                                    $('divAddEmail').addClassName('has-error');
                                    jQuery('#<%=$this->addEmail->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddEmail').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TActiveCustomValidator>
                        </div>
                        
                    </div>
                    <div class="form-group" id="divAddUsername">
                        <label class="col-lg-2 control-label">Username :</label>
                        <div class="col-lg-10">
                            <div class="row">
                                <div class="col-lg-4">                                
                                    <com:TTextBox ID="txtAddUsername" Columns="6" MaxLength="6" CssClass="form-control" />
                                </div>
                                <div class="col-lg-6">                                
                                    <com:TRequiredFieldValidator ID="FieldAddUsernameValidator" ControlToValidate="txtAddUsername" Display="Dynamic" ErrorMessage="Isi Kode Matakuliah" ValidationGroup="addUser" CssClass="has-error help-block" FocusOnError="true">
                                        <prop:ClientSide.OnValidationError>
                                            $('divAddUsername').addClassName('has-error');
                                            jQuery('#<%=$this->FieldAddUsernameValidator->ClientID%>').removeAttr('style');
                                        </prop:ClientSide.OnValidationError>
                                        <prop:ClientSide.OnValidationSuccess>
                                            $('divAddUsername').removeClassName('has-error');
                                        </prop:ClientSide.OnValidationSuccess>
                                    </com:TRequiredFieldValidator>
                                    <com:TActiveCustomValidator ID="addUsername" ControlToValidate="txtAddUsername" Display="Dynamic" OnServerValidate="checkUsername" ValidationGroup="addUser" ErrorMessage="Kode Matakuliah Yang Anda Inputkan Sudah Ada ..." CssClass="has-error help-block">
                                        <prop:ClientSide.OnValidationError>
                                            $('divAddUsername').addClassName('has-error');
                                            jQuery('#<%=$this->addUsername->ClientID%>').removeAttr('style');
                                        </prop:ClientSide.OnValidationError>
                                        <prop:ClientSide.OnValidationSuccess>
                                            $('divAddUsername').removeClassName('has-error');
                                        </prop:ClientSide.OnValidationSuccess>
                                    </com:TActiveCustomValidator>                                
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" id="divAddPassword1">
                        <label class="col-lg-2 control-label">Password :</label>
                        <div class="col-lg-2">
                            <com:TTextBox ID="txtAddPassword1" CssClass="form-control" TextMode="Password" />
                            <com:TRequiredFieldValidator ID="FieldAddPassword1Validator" ControlToValidate="txtAddPassword1" Display="Dynamic" ErrorMessage="Isi Password User" ValidationGroup="addUser" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divAddPassword1').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddPassword1Validator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddPassword1').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divAddPassword2">
                        <label class="col-lg-2 control-label">Re-type Password :</label>
                        <div class="col-lg-2">
                            <com:TTextBox ID="txtAddPassword2" CssClass="form-control" TextMode="Password" />
                            <com:TCompareValidator ID="FieldAddPassword2Validator" ControlToValidate="txtAddPassword1" ControlToCompare="txtAddPassword2" Display="Dynamic" ErrorMessage="Isi Password tidak sama" ValidationGroup="addUser" FocusOnError="true" CssClass="has-error help-block">				
                                <prop:ClientSide.OnValidationError>
                                    $('divAddPassword2').addClassName('has-error');
                                    jQuery('#<%=$this->FieldAddPassword2Validator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddPassword2').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TCompareValidator>
                        </div>
                    </div>                    
                    <div class="form-group" id="divAddGroup">
                        <label class="col-lg-2 control-label">Group :</label>
                        <div class="col-lg-2">
                            <com:TDropDownList ID="cmbAddGroup" CssClass="form-control" />
                        </div>
                    </div>
                    <div class="form-group" id="divAddProdi">
                        <label class="col-lg-2 control-label">Program Studi :</label>
                        <div class="col-lg-3">
                            <com:TDropDownList ID="cmbAddProdi" CssClass="form-control" />
                            <span class="help-block">Mohon dipilih bila groupnya PRODI</span>
                        </div>
                    </div>                    
                    <div class="form-group">
                        <div class="col-lg-offset-2 col-lg-10">
                            <com:TActiveCustomButton ID="btnSave" CssClass="btn btn-primary" OnClick="saveData" ValidationGroup="addUser">
                                <prop:Text><i class="fa fa-save"></i> Simpan</prop:Text>
                                <prop:ClientSide.OnPreDispatch>                                                                   
                                    $('loading').show(); 
                                    $('<%=$this->btnSave->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnPreDispatch>
                                <prop:ClientSide.OnLoading>
                                    $('<%=$this->btnSave->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnLoading>
                                <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                    $('<%=$this->btnSave->ClientId%>').disabled='';
                                    $('loading').hide(); 
                                </prop:ClientSide.OnComplete>
                            </com:TActiveCustomButton>
                        </div>
                    </div>     
                </div>
            </div>
        </div>
    </div>
</com:TPanel>
<com:TPanel Visible="<%= $this->getEditProcess(false) %>" CssClass="row">   
    <com:THiddenField ID="hiddenid" /> 
    <com:THiddenField ID="hiddenusername" />
    <com:THiddenField ID="hiddenemail" />
    <div class="col-lg-12">
        <div class="main-box">
            <header class="main-box-header clearfix">
                <h2 class="pull-left"><i class="fa fa-edit"></i> Ubah User</h2>
                <div class="icon-box pull-right">                                       
                    <a class="btn pull-left" href="<%=$this->constructUrl('settings.UserON',true)%>">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </header> 
            <div class="main-box-body clearfix">
                <div class="form-horizontal">
                    <div class="form-group" id="divEditNama">
                        <label class="col-lg-2 control-label">Nama :</label>
                        <div class="col-lg-4">
                            <com:TTextBox ID="txtEditNama" CssClass="form-control" />
                            <com:TRequiredFieldValidator ID="FieldEditNamaValidator" ControlToValidate="txtEditNama" Display="Dynamic" ErrorMessage="Isi Nama User" ValidationGroup="editUser" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divEditNama').editClassName('has-error');
                                    jQuery('#<%=$this->FieldEditNamaValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditNama').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divEditEmail">
                        <label class="col-lg-2 control-label">Email :</label>
                        <div class="col-lg-3">
                            <com:TTextBox ID="txtEditEmail" CssClass="form-control"  />
                            <com:TRequiredFieldValidator ID="FieldEditEmailValidator" ControlToValidate="txtEditEmail" Display="Dynamic" ErrorMessage="Isi Email Pengguna" ValidationGroup="editUser" FocusOnError="true" CssClass="has-error help-block">				
                                <prop:ClientSide.OnValidationError>
                                    $('divEditEmail').editClassName('has-error');
                                    jQuery('#<%=$this->FieldEditEmailValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditEmail').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                            <com:TEmailAddressValidator ID="FieldEditFormatEmailValidator" ControlToValidate="txtEditEmail" Display="Dynamic" ErrorMessage="Format Email salah" ValidationGroup="editUser" FocusOnError="true" CheckMXRecord="false" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divEditEmail').editClassName('has-error');
                                    jQuery('#<%=$this->FieldEditFormatEmailValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditEmail').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TEmailAddressValidator>
                            <com:TActiveCustomValidator ID="editEmail" ControlToValidate="txtEditEmail" Display="Dynamic" OnServerValidate="checkEmail" ValidationGroup="editUser" ErrorMessage="Email Yang Anda Inputkan Sudah Ada" FocusOnError="true">
                                <prop:ClientSide.OnValidationError>
                                    $('divEditEmail').editClassName('has-error');
                                    jQuery('#<%=$this->editEmail->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditEmail').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TActiveCustomValidator>
                        </div>
                        
                    </div>
                    <div class="form-group" id="divEditUsername">
                        <label class="col-lg-2 control-label">Username :</label>
                        <div class="col-lg-10">
                            <div class="row">
                                <div class="col-lg-4">                                
                                    <com:TTextBox ID="txtEditUsername" Columns="6" MaxLength="6" CssClass="form-control" />
                                </div>
                                <div class="col-lg-6">                                
                                    <com:TRequiredFieldValidator ID="FieldEditUsernameValidator" ControlToValidate="txtEditUsername" Display="Dynamic" ErrorMessage="Isi Kode Matakuliah" ValidationGroup="editUser" CssClass="has-error help-block" FocusOnError="true">
                                        <prop:ClientSide.OnValidationError>
                                            $('divEditUsername').editClassName('has-error');
                                            jQuery('#<%=$this->FieldEditUsernameValidator->ClientID%>').removeAttr('style');
                                        </prop:ClientSide.OnValidationError>
                                        <prop:ClientSide.OnValidationSuccess>
                                            $('divEditUsername').removeClassName('has-error');
                                        </prop:ClientSide.OnValidationSuccess>
                                    </com:TRequiredFieldValidator>
                                    <com:TActiveCustomValidator ID="editUsername" ControlToValidate="txtEditUsername" Display="Dynamic" OnServerValidate="checkUsername" ValidationGroup="editUser" ErrorMessage="Kode Matakuliah Yang Anda Inputkan Sudah Ada ..." CssClass="has-error help-block">
                                        <prop:ClientSide.OnValidationError>
                                            $('divEditUsername').editClassName('has-error');
                                            jQuery('#<%=$this->editUsername->ClientID%>').removeAttr('style');
                                        </prop:ClientSide.OnValidationError>
                                        <prop:ClientSide.OnValidationSuccess>
                                            $('divEditUsername').removeClassName('has-error');
                                        </prop:ClientSide.OnValidationSuccess>
                                    </com:TActiveCustomValidator>                                
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group" id="divEditPassword1">
                        <label class="col-lg-2 control-label">Password :</label>
                        <div class="col-lg-2">
                            <com:TTextBox ID="txtEditPassword1" CssClass="form-control" TextMode="Password" />
                        </div>
                    </div>
                    <div class="form-group" id="divEditPassword2">
                        <label class="col-lg-2 control-label">Re-type Password :</label>
                        <div class="col-lg-2">
                            <com:TTextBox ID="txtEditPassword2" CssClass="form-control" TextMode="Password" />
                            <com:TCompareValidator ID="FieldEditPassword2Validator" ControlToValidate="txtEditPassword1" ControlToCompare="txtEditPassword2" Display="Dynamic" ErrorMessage="Isi Password tidak sama" ValidationGroup="editUser" FocusOnError="true" CssClass="has-error help-block">				
                                <prop:ClientSide.OnValidationError>
                                    $('divEditPassword2').editClassName('has-error');
                                    jQuery('#<%=$this->FieldEditPassword2Validator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditPassword2').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TCompareValidator>
                        </div>
                    </div>                    
                    <div class="form-group" id="divEditGroup">
                        <label class="col-lg-2 control-label">Group :</label>
                        <div class="col-lg-2">
                            <com:TDropDownList ID="cmbEditGroup" CssClass="form-control" />
                        </div>
                    </div>
                    <div class="form-group" id="divEditProdi">
                        <label class="col-lg-2 control-label">Program Studi :</label>
                        <div class="col-lg-3">
                            <com:TDropDownList ID="cmbEditProdi" CssClass="form-control" />
                            <span class="help-block">Mohon dipilih bila groupnya PRODI</span>
                        </div>
                    </div> 
                    <div class="form-group" id="divEditStatus">
                        <label class="col-lg-2 control-label">Status :</label>
                        <div class="col-lg-2">
                            <com:TDropDownList ID="cmbEditStatus" CssClass="form-control">
                                <com:TListItem Value="1" Text="AKTIF" />
                                <com:TListItem Value="0" Text="TIDAK AKTIF" />
                            </com:TDropDownList>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-offset-2 col-lg-10">
                            <com:TActiveCustomButton ID="btnUpdate" CssClass="btn btn-primary" OnClick="updateData" ValidationGroup="editUser">
                                <prop:Text><i class="fa fa-save"></i> Simpan</prop:Text>
                                <prop:ClientSide.OnPreDispatch>                                                                   
                                    $('loading').show(); 
                                    $('<%=$this->btnUpdate->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnPreDispatch>
                                <prop:ClientSide.OnLoading>
                                    $('<%=$this->btnUpdate->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnLoading>
                                <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                    $('<%=$this->btnUpdate->ClientId%>').disabled='';
                                    $('loading').hide(); 
                                </prop:ClientSide.OnComplete>
                            </com:TActiveCustomButton>
                        </div>
                    </div>     
                </div>
            </div>
        </div>
    </div>
</com:TPanel>
<com:TPanel Visible="<%= $this->getDefaultProcess() %>">            
    <com:TActiveRepeater ID="RepeaterKonsentrasi" DataKeyField="idkonsentrasi">                                    
        <prop:HeaderTemplate>
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-box clearfix">
                        <header class="main-box-header clearfix">
                            <h2 class="pull-left">Konsentrasi Program Studi :</h2>
                            <div class="icon-box pull-right">
                                <com:TActiveLinkButton ID="btnResetKonsentrasi" CssClass="btn btn-warning pull-left" OnClick="Page.resetKonsentrasi" ClientSide.PostState="false" Attributes.Title="Reset">
                                    <prop:Text><i class="fa fa-refresh"></i></prop:Text>
                                    <prop:ClientSide.OnPreDispatch>                                                                   
                                        $('loading').show(); 
                                        $('<%=$this->btnResetKonsentrasi->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnPreDispatch>
                                    <prop:ClientSide.OnLoading>
                                        $('<%=$this->btnResetKonsentrasi->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnLoading>
                                    <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                        $('<%=$this->btnResetKonsentrasi->ClientId%>').disabled='';
                                        $('loading').hide(); 
                                    </prop:ClientSide.OnComplete>
                                </com:TActiveLinkButton>  
                            </div>
                        </header>
                        <div class="main-box-body">
        </prop:HeaderTemplate>
        <prop:ItemTemplate>
                            <com:TActiveLinkButton ID="btnDetailKonsentrasi" OnClick="Page.filterKonsentrasi" ClientSide.PostState="false" Enabled="<%#$_SESSION['currentPageMatakuliah']['idkonsentrasi']=='none'||$_SESSION['currentPageMatakuliah']['idkonsentrasi']!=$this->DataItem['idkonsentrasi']%>" CssClass="btn btn-link">
                                <prop:Text><%#$this->DataItem['nama_konsentrasi']%> (<%#$this->DataItem['jumlah_matkul']%>)</prop:Text>
                                <prop:ClientSide.OnPreDispatch>                                                                   
                                    $('loading').show(); 
                                    $('<%=$this->btnDetailKonsentrasi->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnPreDispatch>
                                <prop:ClientSide.OnLoading>
                                    $('<%=$this->btnDetailKonsentrasi->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnLoading>
                                <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                    $('<%=$this->btnDetailKonsentrasi->ClientId%>').disabled='';
                                    $('loading').hide(); 
                                </prop:ClientSide.OnComplete>
                            </com:TActiveLinkButton> |                                         
        </prop:ItemTemplate>
        <prop:FooterTemplate> 
                       </div>
                    </div>
                </div>
            </div>
        </prop:FooterTemplate>
    </com:TActiveRepeater>
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box">
                <header class="main-box-header clearfix">
                    <h2><i class="fa fa-search"></i> Pencarian Data</h2>
                </header>
                <div class="main-box-body clearfix">
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label class="col-lg-2 control-label">Kriteria :</label>
                            <div class="col-lg-2">
                                <com:TDropDownList ID="cmbKriteria" CssClass="form-control">                                                           
                                    <com:TListItem Text="username" Value="username" />
                                    <com:TListItem Text="Nama User" Value="nama" />
                                    <com:TListItem Text="Email" Value="email" />
                                </com:TDropDownList>
                            </div>
                        </div>
                        <div class="form-group" id="divtxtKriteria">
                            <label class="col-lg-2 control-label">Isi Kriteria :</label>
                            <div class="col-lg-3">
                                <com:TActiveTextBox ID="txtKriteria" CssClass="form-control" />                                                                            
                                <com:TRequiredFieldValidator ID="spanKriteriaValidator2" ValidationGroup="filterForm" Display="Dynamic" ControlToValidate="txtKriteria" ErrorMessage="Input apa yang Anda cari, sesuai dengan kriteria yang Anda tentukan." FocusOnError="true" CssClass="has-error help-block">	
                                    <prop:ClientSide.OnValidationError>
                                        $('divtxtKriteria').addClassName('has-error');
                                        jQuery('#<%=$this->spanKriteriaValidator2->ClientID%>').removeAttr('style');                                
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divtxtKriteria').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>                                         
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-offset-2 col-lg-10">
                                <com:TActiveCustomButton ID="btnSearch" CssClass="btn btn-info"  OnClick="Page.searchRecord" ValidationGroup="filterForm" Attributes.Title="Cari">
                                    <prop:Text>                                        
                                        <i class="fa fa-search"></i> Cari                                        
                                    </prop:Text>
                                    <prop:ClientSide.OnPreDispatch>         
                                        $('loading').show();
                                    </prop:ClientSide.OnPreDispatch>
                                    <prop:ClientSide.OnLoading>
                                        $('<%=$this->btnSearch->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnLoading>
                                    <prop:ClientSide.OnComplete>																	
                                        $('<%=$this->btnSearch->ClientId%>').disabled='';						                               						                                        
                                        $('loading').hide();
                                    </prop:ClientSide.OnComplete>
                                </com:TActiveCustomButton>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        	
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2 class="pull-left"><i class="fa fa-user"></i> Daftar User Operator Nilai</h2> 
                    <div class="filter-block pull-right">   
                        <com:TLinkButton ID="add" CssClass="btn btn-primary pull-right" Text="<i class='fa  fa-plus-circle fa-lg'></i>" Attributes.Title="Tambah Matakuliah" OnClick="addProcess" CausesValidation="false" />                        
                    </div>
                </header>
                <div class="main-box-body clearfix">  
                    <div class="table-responsive">
                        <com:TActiveRepeater ID="RepeaterS" AllowPaging="true" AllowCustomPaging="true" DataKeyField="userid">
                            <prop:HeaderTemplate>			
                                <table class="table table-striped table-hover">	
                                    <thead>
                                    <tr>                                            
                                        <th scope="col" width="10">NO</th>
                                        <th scope="col">USERNAME</th>
                                        <th scope="col">NAMA</th>
                                        <th scope="col">EMAIL</th>
                                        <th scope="col">GROUP</th>
                                        <th scope="col">TERAKHIR LOGIN</th>
                                        <th scope="col">STATUS</th>
                                        <th scope="col" width="100">AKSI</th>
                                    </tr>								
                                    </thead>
                                    <tbody>
                            </prop:HeaderTemplate>
                            <prop:ItemTemplate>
                                <tr>
                                    <td><%# $this->DataItem['no']%></td>
                                    <td><%# $this->DataItem['username']%></td>
                                    <td><%# $this->DataItem['nama']%></td>
                                    <td><%# $this->DataItem['email']%></td>
                                    <td><%# $this->DataItem['group_name']%></td>                                
                                    <td><%# $this->DataItem['logintime']%></td>
                                    <td><%# $this->DataItem['active']%></td>                                
                                    <td>                                        
                                        <com:TLinkButton CssClass="table-link" OnClick="Page.editRecord" Attributes.Title="Ubah Matakuliah">
                                            <prop:Text>
                                                <span class="fa-stack">
                                                    <i class="fa fa-square fa-stack-2x"></i>
                                                    <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </prop:Text>
                                        </com:TLinkButton>
                                        <com:TActiveLinkButton ID="btnDelete" ClientSide.PostState="false" CssClass="table-link danger" OnClick="Page.deleteRecord" Attributes.Title="Hapus Pengguna" Attributes.OnClick="if(!confirm('Anda ingin menghapus data User ini ?')) return false;">
                                            <prop:Text>
                                                <span class="fa-stack">
                                                    <i class="fa fa-square fa-stack-2x"></i>
                                                    <i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </prop:Text>
                                            <prop:ClientSide.OnPreDispatch>
                                                $('loading').show();                                             
                                                $('<%=$this->btnDelete->ClientId%>').disabled='disabled';						
                                            </prop:ClientSide.OnPreDispatch>
                                            <prop:ClientSide.OnLoading>
                                                $('<%=$this->btnDelete->ClientId%>').disabled='disabled';									                            
                                            </prop:ClientSide.OnLoading>
                                            <prop:ClientSide.onComplete>
                                                $('loading').hide();                                                
                                            </prop:ClientSide.OnComplete>
                                        </com:TActiveLinkButton>
                                    </td>				                                 
                                </tr>
                            </prop:ItemTemplate>				                
                            <prop:FooterTemplate>               
                                </tbody>                            
                                </table>
                            </prop:FooterTemplate>	
                            <prop:EmptyTemplate>                                                       
                                <div class="row">
                                    <div class="main-box-body">
                                        <div class="alert alert-info">
                                            <i class="fa fa-info-circle fa-fw fa-lg"></i>
                                            <strong>
                                                Info!
                                            </strong>
                                             Tidak ada data yang bisa ditampilkan.
                                        </div>
                                    </div>
                                </div>
                            </prop:EmptyTemplate>
                        </com:TActiveRepeater>   
                        <%include Application.CustomPaging%>                    
                    </div>
                </div>
            </div>
        </div>
    </div>    		
</com:TPanel>
</com:TContent>