<%@ Title="Perkuliahan - Kartu Studi Mahasiswa (KRS)"%>
<com:TContent ID="moduleheader">
	<i class="fa fa-columns"></i> Kartu Rencana Studi (KRS) <br/><small><com:TActiveLabel ID="lblModulHeader" /></small>
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">AKADEMIK</a></li>
    <li><a href="#"><span>PERKULIAHAN</span></a></li>
    <li class="active">KRS</li>
</com:TContent>
<com:TContent ID="configtools">    
    <%include Application.layouts.cube.FilterMode2%>
</com:TContent>
<com:TContent ID="csscontent">
<link rel="stylesheet" type="text/css" href="<%=$this->Theme->baseUrl%>/css/libs/nifty-component.css"/>
</com:TContent>
<com:TContent ID="maincontent">
<com:TPanel Visible="<%= $this->getViewProcess(false) %>" CssClass="row">                    
    <div class="col-lg-12">
        <div class="main-box clearfix">               
            <header class="main-box-header clearfix">
            </header>
            <div class="main-box-body">
                <div class="alert alert-warning">
                    <i class="fa fa-info-circle fa-fw fa-lg"></i>
                    <strong>
                        Info!
                    </strong>
                     <com:TLiteral ID="errorMessage" />
                </div>
            </div>            
        </div>
    </div>
</com:TPanel>
<com:TPanel Visible="<%= $this->getDefaultProcess() %>">
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2 class="pull-left"></h2> 
                    <div class="filter-block pull-right">                                                   
                        <a href="<%=$this->Page->constructUrl('perkuliahan.TambahKRS',true)%>" class="btn btn-primary pull-left" title="Isi KRS">                                        
                            <i class="fa fa-plus-circle fa-lg"></i>
                        </a>
                        <com:TActiveLinkButton ID="btnPrintOut" OnClick="printKRS" ClientSide.PostState="false" CssClass="btn btn-primary pull-left" Attributes.Title="Print Out KRS">
                            <prop:Text><i class="fa fa-print fa-lg"></i></prop:Text>
                            <prop:ClientSide.OnPreDispatch>
                                $('loading').show();
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->btnPrintOut->ClientId%>').disabled='disabled';				
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>
                                $('<%=$this->btnPrintOut->ClientId%>').disabled='';				
                                $('loading').hide();
                            </prop:ClientSide.OnComplete>
                        </com:TActiveLinkButton> 									
                    </div>
                </header>
            </div>
        </div>
    </div>                    
    <com:TActiveRepeater ID="RepeaterS" DataKeyField="idkrsmatkul" OnItemDataBound="itemBound">
        <prop:HeaderTemplate>
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-box clearfix">
                        <header class="main-box-header clearfix">
                            <h2 class="pull-left"><i class="fa fa-columns"></i> DATA KRS</h2>                             
                        </header>
                        <div class="main-box-body clearfix">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-horizontal">
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label"><strong>NO. KRS: </strong></label>
                                            <div class="col-sm-8">
                                                <p class="form-control-static"><%# $this->Page->KRS->DataKRS['krs']['no_krs']%></p>
                                            </div>                            
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label"><strong>TANGGAL KRS: </strong></label>
                                            <div class="col-sm-8">
                                                <p class="form-control-static"><%# $this->Page->TGL->tanggal('l,j F Y',$this->Page->KRS->DataKRS['krs']['tgl_krs'])%></p>
                                            </div>                            
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4 control-label"><strong>KETERANGAN: </strong></label>
                                            <div class="col-sm-8">
                                                <p class="form-control-static"><b><%# $this->Page->KRS->DataKRS['krs']['sah']==1?'Sah ('.$this->Page->TGL->tanggal('l,j F Y',$this->Page->KRS->DataKRS['tgl_disahkan']).')':'Belum di sahkan oleh dosen wali Anda.'%></b></p>
                                            </div>                            
                                        </div>                            
                                    </div>
                                </div>          
                            </div>          
                        </div>          
                    </div>          
                </div>          
            </div>          
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-box clearfix">
                        <header class="main-box-header clearfix">
                            <h2 class="pull-left"><i class="fa fa-columns"></i> DAFTAR MATAKULIAH YANG DIKONTRAK</h2>                     
                        </header>
                        <div class="main-box-body clearfix">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">	
                                    <thead>
                                        <tr>
                                            <th scope="col">NO</th>
                                            <th width="15" scope="col">KODE</th>
                                            <th width="250" scope="col">NAMA</th>
                                            <th width="15" scope="col">SKS</th>
                                            <th width="15" scope="col">SMT</th>
                                            <th scope="col">DOSEN PENGAMPU UTAMA</th>
                                            <th scope="col" width="270">KELAS</th>
                                            <th scope="col">&nbsp;</th>					
                                        </tr>						
                                    </thead>
                                    <tbody>
        </prop:HeaderTemplate>
         <prop:ItemTemplate>
                                        <tr>
                                            <td><%# $this->DataItem['no']%></td>
                                            <td><%# $this->DataItem['kmatkul']%></td>
                                            <td><%# $this->DataItem['nmatkul']%></td>
                                            <td><%# $this->DataItem['sks']%></td>
                                            <td><%# $this->DataItem['semester']%></td>							
                                            <td><%# $this->DataItem['nama_dosen']%> [<%# $this->DataItem['nidn']%>]</td>	
                                            <td>
                                                <com:TActiveDropDownList ID="cmbKelas" Text="<%# $this->Data['iddosen']%>" OnCallBack="page.prosesKelas" CssClass="form-control">
                                                    <prop:ClientSide.OnPreDispatch>
                                                        $('loading').show();                                             
                                                        $('<%=$this->cmbKelas->ClientId%>').disabled='disabled';						
                                                    </prop:ClientSide.OnPreDispatch>
                                                    <prop:ClientSide.OnLoading>
                                                        $('<%=$this->cmbKelas->ClientId%>').disabled='disabled';									                            
                                                    </prop:ClientSide.OnLoading>
                                                    <prop:ClientSide.onComplete>
                                                        $('loading').hide();                                                
                                                    </prop:ClientSide.OnComplete>
                                                </com:TActiveDropDownList>
                                            </td>	
                                            <td><i class="<%#($this->Page->KRS->DataKRS['krs']['sah']&&!$this->DataItem['batal'])?'fa fa-check':'fa fa-times'%>"></i></td>
                                        </tr>
        </prop:ItemTemplate>  
        <prop:FooterTemplate>
                                    </tbody>
                                    <tfoot>
                                    <tr>
                                        <td colspan="3"><strong>Jumlah SKS</strong></td>
                                        <td><%# CKRS::$totalSKS%></td>
                                        <td colspan="3">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td colspan="3"><strong>Jumlah Matakuliah</strong></td>
                                        <td><%# CKRS::$jumlahMatkul%></td>
                                        <td colspan="5">&nbsp;</td>
                                    </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </prop:FooterTemplate>
        <prop:EmptyTemplate>                                                       
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-box clearfix">
                        <header class="main-box-header clearfix">
                            <h2 class="pull-left"><i class="fa fa-columns"></i> DATA KRS</h2>                                                         
                        </header>
                        <div class="main-box-body clearfix">
                            <div class="alert alert-info">
                                <i class="fa fa-info-circle fa-fw fa-lg"></i>
                                <strong>
                                    Info!
                                </strong>
                                 Tidak ada data yang bisa ditampilkan.
                            </div>
                        </div>          
                    </div>          
                </div>          
            </div>                      
        </prop:EmptyTemplate>
    </com:TActiveRepeater>	                                    
</com:TPanel>	
<%include Application.layouts.cube.ModalPrintOut%>
</com:TContent>