<%@ Title="Perkuliahan - Perubahan Kartu Studi Mahasiswa (PKRS)"%>
<com:TContent ID="moduleheader">
	<i class="fa fa-columns"></i> Perubahan Kartu Rencana Studi (PKRS) <br/><small><com:TActiveLabel ID="lblModulHeader" /></small>
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">AKADEMIK</a></li>
    <li><a href="#">PERKULIAHAN</a></li>
    <li class="active">PERUBAHAN KRS</li>
</com:TContent>
<com:TContent ID="configtools">    
    <%include Application.layouts.cube.FilterMode2%>
</com:TContent>
<com:TContent ID="maincontent">	
<com:TPanel Visible="<%= $this->getDefaultProcess() %>">
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box">
                <header class="main-box-header clearfix">
                    <h2><i class="fa fa-search"></i> Pencarian Data</h2>
                </header>
                <div class="main-box-body clearfix">
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label class="col-lg-2 control-label">Kriteria :</label>
                            <div class="col-lg-2">
                                <com:TDropDownList ID="cmbKriteria" CssClass="form-control">                                                           
                                    <com:TListItem Text="NIM" Value="nim" />
                                    <com:TListItem Text="NIRM" Value="nirm" />
                                    <com:TListItem Text="Nama Mahasiswa" Value="nama" />                                    
                                </com:TDropDownList>
                            </div>
                        </div>
                        <div class="form-group" id="divtxtKriteria">
                            <label class="col-lg-2 control-label">Isi Kriteria :</label>
                            <div class="col-lg-4">
                                <com:TActiveTextBox ID="txtKriteria" CssClass="form-control" />                                                                            
                                <com:TRequiredFieldValidator ID="spanKriteriaValidator2" ValidationGroup="filterForm" Display="Dynamic" ControlToValidate="txtKriteria" ErrorMessage="Input apa yang Anda cari, sesuai dengan kriteria yang Anda tentukan." FocusOnError="true" CssClass="has-error help-block">	
                                    <prop:ClientSide.OnValidationError>
                                        $('divtxtKriteria').addClassName('has-error');
                                        jQuery('#<%=$this->spanKriteriaValidator2->ClientID%>').removeAttr('style');                                
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divtxtKriteria').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>                                         
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-offset-2 col-lg-10">
                                <com:TActiveCustomButton ID="btnSearch" CssClass="btn btn-info"  OnClick="Page.searchRecord" ValidationGroup="filterForm" Attributes.Title="Cari">
                                    <prop:Text>                                        
                                        <i class="fa fa-search"></i> Cari                                        
                                    </prop:Text>
                                    <prop:ClientSide.OnPreDispatch>         
                                        $('loading').show();
                                    </prop:ClientSide.OnPreDispatch>
                                    <prop:ClientSide.OnLoading>
                                        $('<%=$this->btnSearch->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnLoading>
                                    <prop:ClientSide.OnComplete>																	
                                        $('<%=$this->btnSearch->ClientId%>').disabled='';						                               						                                        
                                        $('loading').hide();
                                    </prop:ClientSide.OnComplete>
                                </com:TActiveCustomButton>  
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>        
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2 class="pull-left"><i class="fa fa-columns"></i> Daftar Mahasiswa yang PKRS </h2> 
                    <div class="filter-block pull-right">   
                        <div class="form-group pull-left" id="divAddNIMKRS">
                           <com:TTextBox ID="txtAddNim" Attributes.PlaceHolder="NIM" CssClass="form-control" />                                                       
                           <com:TRequiredFieldValidator ID="fieldValidatorFieldNIM" ControlToValidate="txtAddNim" Display="Dynamic" ErrorMessage="Isikan NIM" ValidationGroup="nimKRS" CssClass="has-error help-block" FocusOnError="true"> 										
                                <prop:ClientSide.OnValidationError>
                                    $('divAddNIMKRS').addClassName('has-error');
                                    jQuery('#<%=$this->fieldValidatorFieldNIM->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddNIMKRS').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                           </com:TRequiredFieldValidator>
                           <com:TActiveCustomValidator ID="customValidatorFieldNIM" ControlToValidate="txtAddNim" Display="Dynamic" ValidationGroup="nimKRS" OnServerValidate="checkNIM" CssClass="has-error help-block">
                               <prop:ClientSide.OnValidationError>
                                    $('divAddNIMKRS').addClassName('has-error');
                                    jQuery('#<%=$this->customValidatorFieldNIM->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divAddNIMKRS').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TActiveCustomValidator>  
                        </div>
                        <com:TActiveLinkButton ID="btnIsiKrs" OnClick="isiPKRS" ValidationGroup="nimKRS" CssClass="btn btn-primary pull-left" Attributes.Title="Isi KRS">					
                            <prop:Text><i class="fa fa-file-o fa-lg"></i></prop:Text>
                            <prop:ClientSide.OnPreDispatch>
                                $('loading').show();
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->btnIsiKrs->ClientId%>').disabled='disabled';							
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>										
                                $('<%=$this->btnIsiKrs->ClientId%>').disabled='';							
                                $('loading').hide();
                            </prop:ClientSide.OnComplete>
                        </com:TActiveLinkButton>       
                        <com:TActiveLinkButton ID="btnPrintKRSAll" OnClick="printOut" ClientSide.PostState="false" CssClass="btn btn-primary pull-left" Attributes.Title="Mencetak Per. Angkatan">
                            <prop:Text><i class="fa fa-print fa-lg"></i></prop:Text>
                            <prop:ClientSide.OnPreDispatch>
                                $('loading').show();
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->btnPrintKRSAll->ClientId%>').disabled='disabled';				
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>
                                $('<%=$this->btnPrintKRSAll->ClientId%>').disabled='';				
                                $('loading').hide();
                            </prop:ClientSide.OnComplete>
                        </com:TActiveLinkButton> 									
                    </div>
                </header>
                <div class="main-box-body clearfix">                           
                    <div class="table-responsive">
                        <com:TActiveRepeater ID="RepeaterS" AllowPaging="true" PageSize="10" AllowCustomPaging="true" DataKeyField="nim">
                            <prop:HeaderTemplate>			
                            <table class="table table-striped table-hover">
                                <thead>
                                <tr>
                                    <th scope="col">NO</th>					
                                    <th scope="col">NIM</th>					
                                    <th scope="col">NAMA</th>					
                                    <th scope="col">TAHUN MASUK</th>
                                    <th scope="col">NAMA MATAKULIAH</th>
                                    <th scope="col">SKS</th>
                                    <th scope="col">KET.</th>
                                    <th scope="col">TANGGAL</th>
                                </tr>						
                                </thead>
                            </prop:HeaderTemplate>
                            <prop:ItemTemplate>
                                <tr>
                                    <td><%# $this->DataItem['no']%></td>										
                                    <td><%# $this->DataItem['nim']%></td>										
                                    <td><%# $this->DataItem['nama_mhs']%></td>
                                    <td><%# $this->DataItem['tahun_masuk']%></td>
                                    <td><%# $this->DataItem['nmatkul']%></td>
                                    <td><%# $this->DataItem['sks']%></td>
                                    <td><%# $this->DataItem['ket']%></td>
                                    <td><%# $this->Page->TGL->tanggal('d/m/Y H:i',$this->DataItem['tanggal'])%></td>
                                </tr>
                            </prop:ItemTemplate>
                            <prop:FooterTemplate>				
                                </tbody>
                                </table>
                            </prop:FooterTemplate>
                            <prop:EmptyTemplate>                                                       
                                <div class="row">
                                    <div class="main-box-body">
                                        <div class="alert alert-info">
                                            <i class="fa fa-info-circle fa-fw fa-lg"></i>
                                            <strong>
                                                Info!
                                            </strong>
                                             Tidak ada data yang bisa ditampilkan.
                                        </div>
                                    </div>
                                </div>
                            </prop:EmptyTemplate>
                        </com:TActiveRepeater>	
                        <%include Application.layouts.cube.CustomPaging%>
                    </div>
                </div>
            </div>
        </div>
    </div>       										
</com:TPanel>	
</com:TContent>