<%@ Title="Kemahasiswaan - Daftar Mahasiswa"%>
<com:TContent ID="moduleheader">
    <i class="fa fa-user"></i> Daftar Mahasiswa Program Studi <small><com:TActiveLabel ID="lblProdi" /></small>
</com:TContent>
<com:TContent ID="csscontent">
<link rel="stylesheet" type="text/css" href="<%=$this->Theme->baseUrl%>/css/libs/nifty-component.css"/>
</com:TContent>
<com:TContent ID="sidebarcontent">
<%include Application.layouts.limitless.FilterMode8%>  
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">AKADEMIK</a></li>
    <li><a href="#">KEMAHASISWAAN</a></li>
    <li class="active">DAFTAR MAHASISWA</li>
</com:TContent>
<com:TContent ID="maincontent">
<com:TPanel Visible="<%= $this->getDefaultProcess() %>"> 
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2 class="pull-left">&nbsp;</h2> 
                    <div class="filter-block pull-right">
                        <com:TActiveLinkButton ID="btnPrintOut" OnClick="printOut" ClientSide.PostState="false" CssClass="btn btn-primary pull-left" Attributes.Title="Print Out Rekap">
                            <prop:Text><i class="fa fa-print fa-lg"></i></prop:Text>
                            <prop:ClientSide.OnPreDispatch>
                                $('loading').show();
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->btnPrintOut->ClientId%>').disabled='disabled';				
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>
                                $('<%=$this->btnPrintOut->ClientId%>').disabled='';				
                                $('loading').hide();
                            </prop:ClientSide.OnComplete>
                        </com:TActiveLinkButton> 									
                    </div>
                </header>
                <div class="main-box-body clearfix">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <a href="#" OnClick="return false;">
                                <div class="main-box infographic-box colored emerald-bg">
                                    <i class="fa fa-users"></i>
                                    <span class="headline">Jumlah MHS Pria</span>
                                    <com:TActiveLabel ID="labelJumlahMHSPria" CssClass="value" />
                                </div>
                            </a>
                        </div> 
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <a href="#" OnClick="return false;">
                                <div class="main-box infographic-box colored emerald-bg">
                                    <i class="fa fa-users"></i>
                                    <span class="headline">Jumlah MHS Wanita</span>
                                    <com:TActiveLabel ID="labelJumlahMHSWanita" CssClass="value" />
                                </div>
                            </a>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2><i class="fa fa-search"></i> Pencarian Data</h2>                    
                </header>
                <div class="main-box-body">
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label class="col-lg-2 control-label">Kriteria :</label>
                            <div class="col-lg-3">
                                <com:TDropDownList ID="cmbKriteria" CssClass="form-control">                                                           
                                    <com:TListItem Text="NIM" Value="nim" />
                                    <com:TListItem Text="NIRM" Value="nirm" />
                                    <com:TListItem Text="Nama Mahasiswa" Value="nama" />                                    
                                </com:TDropDownList>
                            </div>
                        </div>
                        <div class="form-group" id="divtxtKriteria">
                            <label class="col-lg-2 control-label">Isi Kriteria :</label>
                            <div class="col-lg-4">
                                <com:TActiveTextBox ID="txtKriteria" CssClass="form-control" />                                                                            
                                <com:TRequiredFieldValidator ID="spanKriteriaValidator2" ValidationGroup="filterForm" Display="Dynamic" ControlToValidate="txtKriteria" ErrorMessage="Input apa yang Anda cari, sesuai dengan kriteria yang Anda tentukan." FocusOnError="true" CssClass="has-error help-block">	
                                    <prop:ClientSide.OnValidationError>
                                        $('divtxtKriteria').addClassName('has-error');
                                        jQuery('#<%=$this->spanKriteriaValidator2->ClientID%>').removeAttr('style');                                
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divtxtKriteria').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>                                         
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-offset-2 col-lg-10">
                                <com:TActiveCustomButton ID="btnSearch" CssClass="btn btn-info"  OnClick="Page.searchRecord" ValidationGroup="filterForm" Attributes.Title="Cari">
                                    <prop:Text>                                        
                                        <i class="fa fa-search"></i> Cari                                        
                                    </prop:Text>
                                    <prop:ClientSide.OnPreDispatch>         
                                        $('loading').show();
                                    </prop:ClientSide.OnPreDispatch>
                                    <prop:ClientSide.OnLoading>
                                        $('<%=$this->btnSearch->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnLoading>
                                    <prop:ClientSide.OnComplete>																	
                                        $('<%=$this->btnSearch->ClientId%>').disabled='';						                               						                                        
                                        $('loading').hide();
                                    </prop:ClientSide.OnComplete>
                                </com:TActiveCustomButton>  
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <com:TActiveRepeater ID="RepeaterKonsentrasi" DataKeyField="idkonsentrasi">                                    
        <prop:HeaderTemplate>
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-box clearfix">
                        <header class="main-box-header clearfix">
                            <h2 class="pull-left">Konsentrasi Program Studi :</h2>
                            <div class="icon-box pull-right">
                                <com:TActiveLinkButton ID="btnResetKonsentrasi" CssClass="btn btn-warning pull-left" OnClick="Page.resetKonsentrasi" ClientSide.PostState="false" Attributes.Title="Reset">
                                    <prop:Text><i class="fa fa-refresh"></i></prop:Text>
                                    <prop:ClientSide.OnPreDispatch>                                                                   
                                        $('loading').show(); 
                                        $('<%=$this->btnResetKonsentrasi->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnPreDispatch>
                                    <prop:ClientSide.OnLoading>
                                        $('<%=$this->btnResetKonsentrasi->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnLoading>
                                    <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                        $('<%=$this->btnResetKonsentrasi->ClientId%>').disabled='';
                                        $('loading').hide(); 
                                    </prop:ClientSide.OnComplete>
                                </com:TActiveLinkButton>  
                            </div>
                        </header>
                        <div class="main-box-body">
        </prop:HeaderTemplate>
        <prop:ItemTemplate>
                            <com:TActiveLinkButton ID="btnDetailKonsentrasi" OnClick="Page.filterKonsentrasi" ClientSide.PostState="false" Enabled="<%#$_SESSION['currentPageDaftarMahasiswa']['idkonsentrasi']=='none'||$_SESSION['currentPageDaftarMahasiswa']['idkonsentrasi']!=$this->DataItem['idkonsentrasi']%>" CssClass="btn btn-link">
                                <prop:Text><%#$this->DataItem['nama_konsentrasi']%> (<%#$this->DataItem['jumlah_mhs']%>)</prop:Text>
                                <prop:ClientSide.OnPreDispatch>                                                                   
                                    $('loading').show(); 
                                    $('<%=$this->btnDetailKonsentrasi->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnPreDispatch>
                                <prop:ClientSide.OnLoading>
                                    $('<%=$this->btnDetailKonsentrasi->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnLoading>
                                <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                    $('<%=$this->btnDetailKonsentrasi->ClientId%>').disabled='';
                                    $('loading').hide(); 
                                </prop:ClientSide.OnComplete>
                            </com:TActiveLinkButton> |                                         
        </prop:ItemTemplate>
        <prop:FooterTemplate> 
                       </div>
                    </div>
                </div>
            </div>
        </prop:FooterTemplate>
    </com:TActiveRepeater>
    <div class="table-responsive">
        <com:TActiveRepeater ID="RepeaterS" DataKeyField="nim" AllowPaging="true" PageSize="6" AllowCustomPaging="true">
            <prop:HeaderTemplate>			
                <div class="row">
            </prop:HeaderTemplate>
            <prop:ItemTemplate>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="main-box clearfix profile-box-contact">
                        <div class="main-box-body clearfix">
                            <div class="profile-box-header gray-bg clearfix">
                                <a href="<%=$this->Page->constructUrl('kemahasiswaan.ProfilMahasiswa',true,array('id'=>$this->DataItem['nim']))%>"><img src="resources/userimages/no_photo.png" alt="" class="profile-img img-responsive" /></a>
                                <h2><%#$this->DataItem['nama_mhs']%><small><span class="label label-info"><%#$this->Page->DMaster->getNamaStatusMHSByID($this->DataItem['k_status'])%></span><%#$this->DataItem['iddata_konversi'] == 0? '' :' <span class="label label-warning">Pindahan</span>'%></small></h2>
                                <div class="job-position">
                                    <strong>No. Formulir:</strong> <%#$this->DataItem['no_formulir']%> <strong>NIM:</strong> <%#$this->DataItem['nim']%> <strong>NIRM :</strong> <%#$this->DataItem['nirm']%>
                                </div>
                                <ul class="contact-details">
                                    <li>
                                        <strong>Tempat Lahir: </strong> <%#$this->DataItem['tempat_lahir']%>
                                    </li>
                                    <li>
                                        <strong>Tanggal Lahir: </strong><%#$this->Page->TGL->tanggal('d F Y',$this->DataItem['tanggal_lahir'])%>
                                    </li>
                                    <li>
                                        <strong>Jenis Kelamin: </strong><%#$this->DataItem['jk']%>
                                    </li>                                
                                </ul>
                                <br />
                                <ul class="contact-details">
                                    <li>
                                        <strong>Alamat: </strong> <%#$this->DataItem['alamat_rumah']%>
                                    </li>
                                    <li>
                                        <strong>Program Studi:</strong> <%#$this->DataItem['njur']%>
                                    </li>
                                    <li>
                                        <strong>Tahun Masuk:</strong> <%#$this->DataItem['tahun_masuk']%>
                                    </li>
                                    <li>
                                        <strong>Kelas:</strong> <%#$this->Page->DMaster->getNamaKelasByID($this->DataItem['idkelas'])%>
                                    </li>
                                    <li>
                                        <strong>Dosen Wali:</strong> <%#$this->Page->DMaster->getNamaDosenWaliByID($this->DataItem['iddosen_wali'])%>
                                    </li>
                                </ul>
                            </div>
                            <div class="profile-box-footer clearfix">
                                <a href="#">    
                                    <span class="value">Konsentrasi</span>
                                    <span class="label"><%#$this->DataItem['konsentrasi']%></span>
                                </a>
                                <a href="#">
                                    <span class="value">IPS</span>
                                    <span class="label"><%#$this->DataItem['ips']%></span>
                                </a>
                                <a href="#">
                                    <span class="value">SKS</span>
                                    <span class="label"><%#$this->DataItem['sks']%></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </prop:ItemTemplate>				                
            <prop:FooterTemplate>               
                </div>                            
            </prop:FooterTemplate>	
            <prop:EmptyTemplate>     
                <div class="row">
                    <div class="main-box-body">
                        <div class="alert alert-info">
                            <i class="fa fa-info-circle fa-fw fa-lg"></i>
                            <strong>
                                Info!
                            </strong>
                             Tidak ada data yang bisa ditampilkan.
                        </div>
                    </div>
                </div>
            </prop:EmptyTemplate>
        </com:TActiveRepeater>
        <div class="row">
            <div class="col-lg-12">            
                <div class="main-box">                
                    <div class="main-box-body">
                        <br />
                        <%include Application.layouts.cube.CustomPaging%>
                    </div>        
                </div>
            </div>
        </div>
    </div>
</com:TPanel>
<%include Application.layouts.cube.ModalPrintOut%>
</com:TContent>