<%@ Title="Perkuliahan - Kuesioner"%>
<com:TContent ID="moduleheader">
	<i class="fa fa-question-circle"></i> Kuesioner <br/><small><com:TActiveLabel ID="lblModulHeader" /></small>
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">AKADEMIK</a></li>
    <li><a href="#">PERKULIAHAN</a></li>
    <li><a href="<%=$this->constructUrl('perkuliahan.DetailKuesioner',true)%>">KUESIONER</a></li>
    <li class="active"><a href="#">DETAIL KUESIONER</a></li>
</com:TContent>
<com:TContent ID="csscontent">
<link rel="stylesheet" type="text/css" href="<%=$this->Theme->baseUrl%>/css/libs/nifty-component.css"/>
</com:TContent>
<com:TContent ID="configtools">
<div id="config-tool" class="closed">
    <a id="config-tool-cog">
        <i class="fa fa-cog"></i>
    </a>
    <div id="config-tool-options">
        <h4>OPTION</h4>        
        <br/>
        <h4 style="font-size:12px"><strong>Output Report:</strong></h4>
        <ul id="skin-colors" class="clearfix">
            <li style="font-size:10px">
               <com:TActiveDropDownList ID="tbCmbOutputReport" OnSelectedIndexChanged="Page.changeOutputReport" CssClass="form-control">
					<prop:ClientSide.OnPreDispatch>
						$('loading').show();
					</prop:ClientSide.OnPreDispatch>
                   <prop:ClientSide.OnLoading>
                        $('<%=$this->tbCmbOutputReport->ClientId%>').disabled='disabled';
                    </prop:ClientSide.OnLoading>
					<prop:ClientSide.onComplete>
						$('loading').hide();
                        $('<%=$this->tbCmbOutputReport->ClientId%>').disabled='';
					</prop:ClientSide.OnComplete>	
				</com:TActiveDropDownList>
            </li>            
        </ul>
    </div>
</div>
</com:TContent>
<com:TContent ID="maincontent">
<com:TPanel Visible="<%= $this->getViewProcess(false) %>" CssClass="row">                    
    <div class="col-lg-12">
        <div class="main-box clearfix">               
            <header class="main-box-header clearfix">
            </header>
            <div class="main-box-body">
                <div class="alert alert-warning">
                    <i class="fa fa-info-circle fa-fw fa-lg"></i>
                    <strong>
                        Info!
                    </strong>
                     <com:TLiteral ID="errorMessage" />
                </div>
            </div>            
        </div>
    </div>
</com:TPanel>
<com:TPanel Visible="<%= $this->getDefaultProcess() %>">    
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2 class="pull-left"></h2> 
                    <div class="filter-block pull-right">                                                                           
                        <com:TActiveLinkButton ID="btnHitung" CssClass="btn btn-primary pull-left" OnClick="hitungKuesioner" Attributes.Title="Hitung Kuesioner" ClientSide.PostState="false" CommandParameter="update">
                            <prop:Text><i class="fa fa-refresh fa-lg"></i></prop:Text>
                            <prop:ClientSide.OnPreDispatch>                                                                   
                                $('loading').show(); 
                                $('<%=$this->btnHitung->ClientId%>').disabled='disabled';						
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->btnHitung->ClientId%>').disabled='disabled';						
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                $('<%=$this->btnHitung->ClientId%>').disabled='';
                                $('loading').hide(); 
                            </prop:ClientSide.OnComplete>
                        </com:TActiveLinkButton>
                        <com:TActiveLinkButton ID="btnPrintOut" OnClick="printKuesioner" ClientSide.PostState="false" CssClass="btn btn-primary pull-left" Attributes.Title="Print Out Kuesioner">
                            <prop:Text><i class="fa fa-print fa-lg"></i></prop:Text>
                            <prop:ClientSide.OnPreDispatch>
                                $('loading').show();
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->btnPrintOut->ClientId%>').disabled='disabled';				
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>
                                $('<%=$this->btnPrintOut->ClientId%>').disabled='';				
                                $('loading').hide();
                            </prop:ClientSide.OnComplete>
                        </com:TActiveLinkButton> 
                        <a class="btn btn-default pull-right" href="<%=$this->constructUrl('perkuliahan.Kuesioner',true)%>" title="Keluar Detail Kartu Rencana Studi">                        
                            <i class='fa  fa-times fa-lg'></i>
                        </a>
                    </div>
                </header>
            </div>
        </div>
    </div>   
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2 class="pull-left"><i class="fa fa-question-circle"></i> Data Kuesioner</h2> 
                    <div class="filter-block pull-right">                                           

                    </div>
                </header>
                <div class="main-box-body clearfix">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="form-horizontal">                                
                                <div class="form-group">
                                    <label class="col-sm-4 control-label"><strong>NIDN: </strong></label>
                                    <div class="col-sm-8">
                                        <p class="form-control-static"><%= $this->DataKuesioner['nidn']%></p>
                                    </div>                            
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 control-label"><strong>NAMA DOSEN: </strong></label>
                                    <div class="col-sm-8">
                                        <p class="form-control-static"><%= $this->DataKuesioner['nama_dosen']%></p>
                                    </div>                            
                                </div>                            
                                <div class="form-group">
                                    <label class="col-sm-4 control-label"><strong>KODE MATKUL: </strong></label>
                                    <div class="col-sm-8">
                                        <p class="form-control-static"><%= $this->DataKuesioner['kmatkul']%></p>
                                    </div>                            
                                </div> 
                                <div class="form-group">
                                    <label class="col-sm-4 control-label"><strong>NAMA MATKUL: </strong></label>
                                    <div class="col-sm-8">
                                        <p class="form-control-static"><%= $this->DataKuesioner['nmatkul']%></p>
                                    </div>                            
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 control-label"><strong>SKS: </strong></label>
                                    <div class="col-sm-8">
                                        <p class="form-control-static"><%= $this->DataKuesioner['sks']%></p>
                                    </div>                            
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 control-label"><strong>SEMESTER: </strong></label>
                                    <div class="col-sm-8">
                                        <p class="form-control-static"><%= $this->DataKuesioner['semester']%></p>
                                    </div>                            
                                </div>
                            </div>
                        </div>                    
                        <div class="col-sm-7">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-4 control-label"><strong>JUMLAH MHS: </strong></label>
                                    <div class="col-sm-8">
                                        <p class="form-control-static"><%= $this->DataKuesioner['jumlah_mhs']%></p>
                                    </div>                            
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 control-label"><strong>JUMLAH SOAL: </strong></label>
                                    <div class="col-sm-8">
                                        <p class="form-control-static"><%= $this->DataKuesioner['jumlah_soal']%></p>
                                    </div>                            
                                </div> 
                                <div class="form-group">
                                    <label class="col-sm-4 control-label"><strong>TOTAL NILAI: </strong></label>
                                    <div class="col-sm-8">
                                        <p class="form-control-static"><%= $this->DataKuesioner['total_nilai']%></p>
                                    </div>                            
                                </div> 
                                <div class="form-group">
                                    <label class="col-sm-4 control-label"><strong>SKOR TERENDAH / TERTINGGI: </strong></label>
                                    <div class="col-sm-8">
                                        <p class="form-control-static"><%= $this->DataKuesioner['skor_terendah']%> / <%= $this->DataKuesioner['skor_tertinggi']%> </p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 control-label"><strong>INTERVAL: </strong></label>
                                    <div class="col-sm-8">
                                        <p class="form-control-static"><%= $this->DataKuesioner['intervals']%></p>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 control-label"><strong>KETERANGAN: </strong></label>
                                    <div class="col-sm-8">
                                        <p class="form-control-static"><%= $this->DataKuesioner['n_kual']%></p>
                                    </div>                            
                                </div>                            
                            </div>
                        </div>
                    </div>                
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2 class="pull-left"><i class="fa fa-question-circle"></i> Daftar Pertanyaan</h2>                     
                </header>
                <div class="main-box-body clearfix">  
                    <div class="table-responsive">
                        <com:TActiveRepeater ID="RepeaterS" DataKeyField="idkuesioner" OnItemCreated="itemCreated">
                            <prop:HeaderTemplate>
                            <table class="table table-striped table-hover">
                                <thead>
                                <tr>
                                    <th width="15" scope="col">NO</th>                                                    
                                    <th width="15" scope="col">URUT</th>                                                    
                                    <th width="250" scope="col">ASPEK YANG DINILAI</th>
                                    <th width="15" scope="col">INDIKATOR <br/>KE 1</th>
                                    <th width="15" scope="col">INDIKATOR <br/>KE 2</th>
                                    <th width="15" scope="col">INDIKATOR <br/>KE 3</th>
                                    <th width="15" scope="col">INDIKATOR <br/>KE 4</th>
                                    <th width="15" scope="col">INDIKATOR <br/>KE 5</th>
                                    <th width="15" scope="col">JUMLAH</th>
                                </tr>	
                                </thead>		
                                <tbody>		
                            </prop:HeaderTemplate>
                            <prop:ItemTemplate>	  
                                <com:TLiteral ID="literalNamaKelompok" />                            
                                <tr>
                                    <td><%# $this->Data['no']%></td>
                                    <td><%# $this->Data['orders']%></td>
                                    <td><%# $this->Data['pertanyaan']%></td>                                
                                    <td><%# $this->Data['indikator1']%></td>
                                    <td><%# $this->Data['indikator2']%></td>
                                    <td><%# $this->Data['indikator3']%></td>
                                    <td><%# $this->Data['indikator4']%></td>
                                    <td><%# $this->Data['indikator5']%></td>                                                                                            
                                    <td><%# $this->Data['jumlah']%></td>
                                </tr>	
                            </prop:ItemTemplate>	                        
                            <prop:FooterTemplate>
                            </tbody>			
                            <tfoot>
                                <tr>
                                    <td colspan="3" class="text-right"><strong>Total</strong></td>                                    
                                    <td><%# DetailKuesioner::$TotalIndikator1%></td>
                                    <td><%# DetailKuesioner::$TotalIndikator2%></td>
                                    <td><%# DetailKuesioner::$TotalIndikator3%></td>
                                    <td><%# DetailKuesioner::$TotalIndikator4%></td>
                                    <td><%# DetailKuesioner::$TotalIndikator5%></td>                                                                                           
                                    <td><%# DetailKuesioner::$TotalIndikator1+DetailKuesioner::$TotalIndikator2+DetailKuesioner::$TotalIndikator3+DetailKuesioner::$TotalIndikator4+DetailKuesioner::$TotalIndikator5%></td>
                                </tr>	
                            </tfoot>
                            </table>
                            </prop:FooterTemplate>
                            <prop:EmptyTemplate>                                                       
                                <div class="row">
                                    <div class="main-box-body">
                                        <div class="alert alert-info">
                                            <i class="fa fa-info-circle fa-fw fa-lg"></i>
                                            <strong>
                                                Info!
                                            </strong>
                                             Tidak ada data yang bisa ditampilkan.
                                        </div>
                                    </div>
                                </div>
                            </prop:EmptyTemplate>
                        </com:TActiveRepeater>
                        <%include Application.layouts.cube.CustomPaging%>
                    </div>
                </div>
            </div>
        </div>
    </div>                                        
</com:TPanel>	
<%include Application.layouts.cube.ModalPrintOut%>
</com:TContent>