<%@ Title="Perkuliahan - Kuesioner" %>
<com:TContent ID="moduleheader">
    <i class="fa fa-question-circle"></i> Kuesioner <br/><small><com:TActiveLabel ID="lblModulHeader" /></small>
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">AKADEMIK</a></li>
    <li><a href="#">PERKULIAHAN</a></li>
    <li class="active"><span>KUESIONER</span></li>
</com:TContent>
<com:TContent ID="configtools">    
    <%include Application.layouts.cube.FilterMode6%>
</com:TContent>
<com:TContent ID="maincontent">	
<com:TPanel Visible="<%=$this->getDefaultProcess() %>">    
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2 class="pull-left"><i class="fa fa-question-circle"></i> Daftar Hasil Kuesioner Dosen</h2> 
                    <div class="filter-block pull-right">                                                   
                        								
                    </div>
                </header>
                <div class="main-box-body clearfix">
                    <div class="table-responsive">
                        <com:TActiveRepeater ID="RepeaterS" DataKeyField="idpengampu_penyelenggaraan" AllowPaging="true" PageSize="10" AllowCustomPaging="true">
                            <prop:HeaderTemplate>
                            <table class="table table-striped table-hover">
                                <thead>
                                <tr>
                                    <th scope="col">NO</th>
                                    <th scope="col">ID</th>
                                    <th scope="col">KODE</th>
                                    <th scope="col">NAMA MATAKULIAH</th>
                                    <th scope="col">SKS</th>
                                    <th scope="col">NIDN</th>
                                    <th scope="col">NAMA DOSEN</th>                                    
                                    <th scope="col">HASIL</th>
                                    <th scope="col" width="100">AKSI</th>
                                </tr>			
                                </thead>
                                <tbody>
                            </prop:HeaderTemplate>
                            <prop:ItemTemplate>	
                                <tr>
                                    <td><%# $this->DataItem['no']%></td>
                                    <td><%# $this->DataItem['idpengampu_penyelenggaraan']%></td>
                                    <td><%# $this->Page->Kuesioner->getKMatkul($this->DataItem['kmatkul'])%></td>
                                    <td><%# $this->DataItem['nmatkul']%></td>
                                    <td><%# $this->DataItem['sks']%></td>
                                    <td><%# $this->DataItem['nidn']%></td>
                                    <td><%# $this->DataItem['nama_dosen']%></td>                                                                        
                                    <td><%# $this->DataItem['hasil']%></td>
                                    <td>
                                        <com:THyperLink ID="anchorDetailKuesioner" NavigateUrl="<%#$this->Page->constructUrl('perkuliahan.DetailKuesioner',true,array('id'=>$this->DataItem['idpengampu_penyelenggaraan']))%>" CssClass="table-link" Attributes.title="Detail Kuesioner">
                                            <span class="fa-stack">
                                                <i class="fa fa-square fa-stack-2x"></i>
                                                <i class="fa fa-eye fa-stack-1x fa-inverse"></i>                                        
                                            </span>                                        
                                        </com:THyperLink>
                                        <com:TActiveLinkButton ID="btnHitung" CssClass="table-link" OnClick="Page.hitungKuesioner" Attributes.Title="Hitung Kuesioner" ClientSide.PostState="false" CommandParameter="<%#$this->DataItem['commandparameter']%>">
                                            <prop:Text>
                                                <span class="fa-stack">
                                                    <i class="fa fa-square fa-stack-2x"></i>
                                                    <i class="fa fa-refresh fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </prop:Text>
                                            <prop:ClientSide.OnPreDispatch>                                                                   
                                                $('loading').show(); 
                                                $('<%=$this->btnHitung->ClientId%>').disabled='disabled';						
                                            </prop:ClientSide.OnPreDispatch>
                                            <prop:ClientSide.OnLoading>
                                                $('<%=$this->btnHitung->ClientId%>').disabled='disabled';						
                                            </prop:ClientSide.OnLoading>
                                            <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                                $('<%=$this->btnHitung->ClientId%>').disabled='';
                                                $('loading').hide(); 
                                            </prop:ClientSide.OnComplete>
                                        </com:TActiveLinkButton>
                                    </td>
                                </tr>	
                            </prop:ItemTemplate>	                        
                            <prop:FooterTemplate>				
                            </tbody>
                            </table>
                            </prop:FooterTemplate>
                            <prop:EmptyTemplate>                                                       
                                <div class="row">
                                    <div class="main-box-body">
                                        <div class="alert alert-info">
                                            <i class="fa fa-info-circle fa-fw fa-lg"></i>
                                            <strong>
                                                Info!
                                            </strong>
                                             Tidak ada data yang bisa ditampilkan.
                                        </div>
                                    </div>
                                </div>
                            </prop:EmptyTemplate>
                        </com:TActiveRepeater>
                    </div>
                </div>
            </div>
        </div>
    </div>       
</com:TPanel>
</com:TContent>