<%@ Title="Kemahasiswaan - Profil Mahasiswa"%>
<com:TContent ID="moduleheader">
    <i class="fa fa-user"></i> Profil Mahasiswa
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">AKADEMIK</a></li>
    <li><a href="#">KEMAHASISWAAN</a></li>
    <li class="active">PROFIL MAHASISWA</li>
</com:TContent>
<com:TContent ID="csscontent">
<link rel="stylesheet" type="text/css" href="<%=$this->Theme->baseUrl%>/css/libs/nifty-component.css"/>
</com:TContent>
<com:TContent ID="maincontent">
<com:TPanel Visible="<%= $this->getViewProcess(false) %>" CssClass="row">                    
    <div class="col-lg-12">
        <div class="main-box clearfix">               
            <header class="main-box-header clearfix">
            </header>
            <div class="main-box-body">
                <div class="alert alert-warning">
                    <i class="fa fa-info-circle fa-fw fa-lg"></i>
                    <strong>
                        Info!
                    </strong>
                     <com:TLiteral ID="errorMessage" />
                </div>
            </div>            
        </div>
    </div>
</com:TPanel>
<com:TPanel Visible="<%= $this->getDefaultProcess() %>">               
    <div class="row" id="user-profile">
        <div class="col-lg-3 col-md-4 col-sm-4">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2><%=$this->DataMHS['nama_mhs']%></h2>
                </header>

                <div class="main-box-body clearfix">
                    <div class="profile-status">
                        <i class="fa fa-circle"></i> <%=$this->DataMHS['status']%>
                    </div>                        
                    <img src="resources/userimages/no_photo.png" alt="" class="profile-img img-responsive center-block" />
                    <div class="profile-label">
                        <span class="label label-danger"><%=$this->DataMHS['nkelas']%></span>
                    </div>
                    <div class="profile-stars">
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <i class="fa fa-star-o"></i>
                        <span>Prestasi</span>
                    </div>

                    <div class="profile-since">
                        Masuk Tahun: <%=$this->DataMHS['tahun_masuk']%>
                    </div>

                    <div class="profile-details">
                        <ul class="fa-ul">
                            <li><i class="fa-li fa fa-truck"></i>IPK: <span><%=$this->DataMHS['ipk']%></span></li>
                            <li><i class="fa-li fa fa-comment"></i>Jumlah Matkul: <span><%=$this->DataMHS['totalmatkul']%></span></li>
                            <li><i class="fa-li fa fa-tasks"></i>Jumlah SKS: <span><%=$this->DataMHS['totalsks']%></span></li>
                        </ul>
                    </div>
                    <div class="profile-message-btn center-block text-center">                        
                        <com:TActiveCustomButton ID="btnResetPassword" CssClass="btn btn-warning" OnClick="resetPassword" ClientSide.PostState="false">
                            <prop:Text><i class="fa fa-undo"></i> Reset Password</prop:Text>
                            <prop:ClientSide.OnPreDispatch>                                                                   
                                $('loading').show(); 
                                $('<%=$this->btnResetPassword->ClientId%>').disabled='disabled';						
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->btnResetPassword->ClientId%>').disabled='disabled';						
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                $('<%=$this->btnResetPassword->ClientId%>').disabled='';
                                $('loading').hide(); 
                            </prop:ClientSide.OnComplete>
                        </com:TActiveCustomButton>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-lg-9 col-md-8 col-sm-8">
            <div class="main-box clearfix">
                <div class="tabs-wrapper profile-tabs">
                    <com:TActiveMultiView  ID="MVProfilMahasiswa" OnActiveViewChanged="changeView">
                        <com:TView ID="aktivitasmahasiswa">
                            <ul class="nav nav-tabs">
                                <li class="active">                                
                                    <a href="#tab-aktivitasmahasiswa" data-toggle="tab">Aktivitas Mahasiswa</a>
                                </li>
                                <li>
                                    <com:TActiveLinkButton ID="btnViewAMDulang" Text="Daftar Ulang" CommandName="SwitchViewIndex" CommandParameter="1" ClientSide.PostState="false">
                                        <prop:ClientSide.OnPreDispatch>                                                                   
                                            $('loading').show(); 
                                            $('<%=$this->btnViewAMDulang->ClientId%>').disabled='disabled';						
                                        </prop:ClientSide.OnPreDispatch>
                                        <prop:ClientSide.OnLoading>
                                            $('<%=$this->btnViewAMDulang->ClientId%>').disabled='disabled';						
                                        </prop:ClientSide.OnLoading>
                                        <prop:ClientSide.OnComplete>                                        
                                            $('loading').hide(); 
                                        </prop:ClientSide.OnComplete>
                                    </com:TActiveLinkButton>                                    
                                </li>
                                <li>
                                    <com:TActiveLinkButton ID="btnViewAMKRS" Text="KRS" CommandName="SwitchViewIndex" CommandParameter="2" ClientSide.PostState="false">
                                        <prop:ClientSide.OnPreDispatch>                                                                   
                                            $('loading').show(); 
                                            $('<%=$this->btnViewAMKRS->ClientId%>').disabled='disabled';						
                                        </prop:ClientSide.OnPreDispatch>
                                        <prop:ClientSide.OnLoading>
                                            $('<%=$this->btnViewAMKRS->ClientId%>').disabled='disabled';						
                                        </prop:ClientSide.OnLoading>
                                        <prop:ClientSide.OnComplete>                                        
                                            $('loading').hide(); 
                                        </prop:ClientSide.OnComplete>
                                    </com:TActiveLinkButton>                                    
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="tab-aktivitasmahasiswa">
                                    
                                </div>
                            </div>
                        </com:TView>
                        <com:TView ID="dulangmahasiswa">
                            <ul class="nav nav-tabs">
                                <li>
                                    <com:TActiveLinkButton ID="btnViewDMAktivitasMahasiswa" Text="Aktivitas Mahasiswa" CommandName="SwitchViewIndex" CommandParameter="0" ClientSide.PostState="false">
                                        <prop:ClientSide.OnPreDispatch>                                                                   
                                            $('loading').show(); 
                                            $('<%=$this->btnViewDMAktivitasMahasiswa->ClientId%>').disabled='disabled';						
                                        </prop:ClientSide.OnPreDispatch>
                                        <prop:ClientSide.OnLoading>
                                            $('<%=$this->btnViewDMAktivitasMahasiswa->ClientId%>').disabled='disabled';						
                                        </prop:ClientSide.OnLoading>
                                        <prop:ClientSide.OnComplete>                                        
                                            $('loading').hide(); 
                                        </prop:ClientSide.OnComplete>
                                    </com:TActiveLinkButton>                                    
                                </li> 
                                <li class="active">                                
                                    <a href="#tab-dulangmahasiswa" data-toggle="tab">Daftar Ulang</a>
                                </li>
                                <li>
                                    <com:TActiveLinkButton ID="btnViewDMKRS" Text="KRS" CommandName="SwitchViewIndex" CommandParameter="2" ClientSide.PostState="false">
                                        <prop:ClientSide.OnPreDispatch>                                                                   
                                            $('loading').show(); 
                                            $('<%=$this->btnViewDMKRS->ClientId%>').disabled='disabled';						
                                        </prop:ClientSide.OnPreDispatch>
                                        <prop:ClientSide.OnLoading>
                                            $('<%=$this->btnViewDMKRS->ClientId%>').disabled='disabled';						
                                        </prop:ClientSide.OnLoading>
                                        <prop:ClientSide.OnComplete>                                        
                                            $('loading').hide(); 
                                        </prop:ClientSide.OnComplete>
                                    </com:TActiveLinkButton>                                    
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="tab-dulangmahasiswa">
                                    <div class="table-responsive">
                                        <com:TRepeater ID="RepeaterDulang" EnableViewState="false">
                                            <prop:HeaderTemplate>			
                                            <table class="table table-striped table-hover">
                                                <thead>
                                                <tr>
                                                    <th scope="col">NO</th>					
                                                    <th scope="col">TANGGAL</th>					
                                                    <th scope="col">TAHUN</th>					
                                                    <th scope="col">SEMESTER</th>
                                                    <th scope="col">KELAS</th>
                                                    <th scope="col">STATUS</th>                                                    
                                                    <th scope="col">ISI KRS</th>
                                                </tr>			
                                                </thead>
                                                <tbody>
                                            </prop:HeaderTemplate>
                                            <prop:ItemTemplate>	
                                                <tr>
                                                    <td><%# $this->Data['no']%></td>					
                                                    <td><%# $this->Data['tanggal']%></td>					
                                                    <td><%# $this->Data['tahun']%></td>
                                                    <td><%# $this->Data['semester']%></td>
                                                    <td><%# $this->Data['kelas']%></td>                                                    
                                                    <td><%# $this->Data['status']%></td>                                                                                                        
                                                    <td><%# $this->Data['isikrs']%></td>
                                                </tr>	
                                            </prop:ItemTemplate>				
                                            <prop:FooterTemplate>				
                                                </tbody>
                                                </table>
                                            </prop:FooterTemplate>
                                            <prop:EmptyTemplate>                                                       
                                                <div class="row">
                                                    <div class="main-box-body">
                                                        <div class="alert alert-info">
                                                            <i class="fa fa-info-circle fa-fw fa-lg"></i>
                                                            <strong>
                                                                Info!
                                                            </strong>
                                                             Tidak ada data yang bisa ditampilkan.
                                                        </div>
                                                    </div>
                                                </div>
                                            </prop:EmptyTemplate>
                                        </com:TRepeater>                                        
                                    </div>
                                </div>
                            </div>
                        </com:TView>
                        <com:TView ID="krsmahasiswa">
                            <ul class="nav nav-tabs">
                                <li>
                                    <com:TActiveLinkButton ID="btnViewKRSAktivitasMahasiswa" Text="Aktivitas Mahasiswa" CommandName="SwitchViewIndex" CommandParameter="0" ClientSide.PostState="false">
                                        <prop:ClientSide.OnPreDispatch>                                                                   
                                            $('loading').show(); 
                                            $('<%=$this->btnViewKRSAktivitasMahasiswa->ClientId%>').disabled='disabled';						
                                        </prop:ClientSide.OnPreDispatch>
                                        <prop:ClientSide.OnLoading>
                                            $('<%=$this->btnViewKRSAktivitasMahasiswa->ClientId%>').disabled='disabled';						
                                        </prop:ClientSide.OnLoading>
                                        <prop:ClientSide.OnComplete>                                        
                                            $('loading').hide(); 
                                        </prop:ClientSide.OnComplete>
                                    </com:TActiveLinkButton>                                    
                                </li> 
                                <li>
                                    <com:TActiveLinkButton ID="btnViewKRSDulang" Text="Daftar Ulang" CommandName="SwitchViewIndex" CommandParameter="1" ClientSide.PostState="false">
                                        <prop:ClientSide.OnPreDispatch>                                                                   
                                            $('loading').show(); 
                                            $('<%=$this->btnViewKRSDulang->ClientId%>').disabled='disabled';						
                                        </prop:ClientSide.OnPreDispatch>
                                        <prop:ClientSide.OnLoading>
                                            $('<%=$this->btnViewKRSDulang->ClientId%>').disabled='disabled';						
                                        </prop:ClientSide.OnLoading>
                                        <prop:ClientSide.OnComplete>                                        
                                            $('loading').hide(); 
                                        </prop:ClientSide.OnComplete>
                                    </com:TActiveLinkButton>                                    
                                </li>
                                <li class="active">                                
                                    <a href="#tab-dulangmahasiswa" data-toggle="tab">KRS</a>
                                </li>                                
                            </ul>
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="tab-krsmahasiswa">
                                    <div class="table-responsive">
                                        <com:TRepeater ID="RepeaterKRS" DataKeyField="idkrs" OnItemCreated="itemCreatedRepeaterKRS" EnableViewState="false">                                            
                                            <prop:ItemTemplate>	
                                                <h3>Tahun Akademik <%#$this->DataItem['ta']%> Semester <%#$this->DataItem['semester']%></h3>
                                                <com:TRepeater ID="RepeaterKRSDetail" EnableViewState="false">
                                                    <prop:HeaderTemplate>
                                                        <table class="table table-striped table-hover">	
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">NO</th>
                                                                    <th scope="col">KODE</th>
                                                                    <th scope="col">NAMA</th>
                                                                    <th scope="col">SKS</th>
                                                                    <th scope="col">SMT</th>
                                                                    <th scope="col">DOSEN</th>					                                                                    				
                                                                </tr>						
                                                            </thead>
                                                            <tbody>
                                                    </prop:HeaderTemplate>
                                                    <prop:ItemTemplate>
                                                        <tr>
                                                            <td><%# $this->DataItem['no']%></td>
                                                            <td><%# $this->DataItem['kmatkul']%></td>
                                                            <td><%# $this->DataItem['nmatkul']%></td>
                                                            <td><%# $this->DataItem['sks']%></td>
                                                            <td><%# $this->DataItem['semester']%></td>							
                                                            <td><%# $this->DataItem['nama_dosen']%> [<%# $this->DataItem['nidn']%>]</td>					                                                            
                                                        </tr>
                                                    </prop:ItemTemplate>  
                                                    <prop:FooterTemplate>
                                                        </tbody>
                                                            <tfoot>
                                                            <tr>
                                                                <td colspan="3"><strong>Jumlah SKS</strong></td>
                                                                <td><%# CProfilMahasiswa::$totalSKS%></td>
                                                                <td colspan="3">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3"><strong>Jumlah Matakuliah</strong></td>
                                                                <td><%# CProfilMahasiswa::$jumlahMatkul%></td>
                                                                <td colspan="5">&nbsp;</td>
                                                            </tr>
                                                            </tfoot>
                                                        </table>
                                                    </prop:FooterTemplate>
                                                </com:TRepeater>
                                            </prop:ItemTemplate>				
                                            <prop:FooterTemplate>				
                                                </tbody>
                                                </table>
                                            </prop:FooterTemplate>
                                            <prop:EmptyTemplate>                                                       
                                                <div class="row">
                                                    <div class="main-box-body">
                                                        <div class="alert alert-info">
                                                            <i class="fa fa-info-circle fa-fw fa-lg"></i>
                                                            <strong>
                                                                Info!
                                                            </strong>
                                                             Tidak ada data yang bisa ditampilkan.
                                                        </div>
                                                    </div>
                                                </div>
                                            </prop:EmptyTemplate>
                                        </com:TRepeater>                                        
                                    </div>
                                </div>
                            </div>
                        </com:TView>
                    </com:TActiveMultiView>                                        
                    
                </div>
            </div>
        </div>
    </div>    
</com:TPanel>	
<%include Application.layouts.cube.ModalMessage%>
</com:TContent>