<%@ Title="Ujian SPMB - Nilai Ujian"%>
<com:TContent ID="moduleheader">
    <i class="fa fa-list-ul"></i> Jawaban Soal Ujian PMB <com:TActiveLabel ID="lblModulHeader" />
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">SPMB</a></li>
    <li><a href="#">UJIAN SPMB</a></li>
    <li><a href="<%=$this->constructUrl('spmb.NilaiUjian',true)%>">NILAI UJIAN</a></li>
    <li class="active">JAWABAN SOAL UJIAN PMB</li>
</com:TContent>
<com:TContent ID="maincontent">	    
<com:TPanel Visible="<%= $this->getViewProcess(false) %>" CssClass="row">                    
    <div class="col-lg-12">
        <div class="main-box clearfix">               
            <header class="main-box-header clearfix">
            </header>
            <div class="main-box-body">
                <div class="alert alert-warning">
                    <i class="fa fa-info-circle fa-fw fa-lg"></i>
                    <strong>
                        Info!
                    </strong>
                     <com:TLiteral ID="errorMessage" />
                </div>
            </div>            
        </div>
    </div>
</com:TPanel>
<com:TPanel Visible="<%= $this->getDefaultProcess()%>">
    <%include Application.layouts.cube.DataMHS%>
    <div class="row">            
        <div class="col-lg-12">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2 class="pull-left"><i class="fa fa-list-ul"></i> Hasil Ujian PMB</h2> 
                    <div class="filter-block pull-right">                                                   

                    </div>
                </header>
                <div class="main-box-body clearfix">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-3 control-label"><strong>TANGGAL MULAI: </strong></label>
                                    <div class="col-sm-8">
                                        <p class="form-control-static"><%= $this->TGL->tanggal ('j F Y',$this->DataUjian['tgl_ujian'])%></p>
                                    </div>                            
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label"><strong>WAKTU MULAI: </strong></label>
                                    <div class="col-sm-8">
                                        <p class="form-control-static"><%= $this->TGL->tanggal ('H:i:s',$this->DataUjian['tgl_ujian'])%></p>
                                    </div>                            
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label"><strong>TANGGAL SELESAI: </strong></label>
                                    <div class="col-sm-8">
                                        <p class="form-control-static"><%= $this->TGL->tanggal ('j F Y',$this->DataUjian['tgl_selesai_ujian'])%></p>
                                    </div>                            
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-3 control-label"><strong>WAKTU SELESAI: </strong></label>
                                    <div class="col-sm-8">
                                        <p class="form-control-static"><%= $this->TGL->tanggal ('H:i:s',$this->DataUjian['tgl_selesai_ujian'])%></p>
                                    </div>                            
                                </div>                                                        
                            </div>                                        
                        </div>
                        <div class="col-lg-6">
                            <div class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-sm-4 control-label"><strong>JUMLAH PERTANYAAN: </strong></label>
                                    <div class="col-sm-8">
                                        <p class="form-control-static"><%= $this->DataUjian['jumlah_soal']%></p>
                                    </div>                            
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 control-label"><strong>JAWABAN BENAR: </strong></label>
                                    <div class="col-sm-8">
                                        <p class="form-control-static"><%= $this->DataUjian['jawaban_benar']%></p>
                                    </div>                            
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 control-label"><strong>JAWABAN SALAH: </strong></label>
                                    <div class="col-sm-8">
                                        <p class="form-control-static"><%= $this->DataUjian['jawaban_salah']%></p>
                                    </div>                            
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-4 control-label"><strong>SOAL TIDAK TERJAWAB: </strong></label>
                                    <div class="col-sm-8">
                                        <p class="form-control-static"><%= $this->DataUjian['soal_tidak_terjawab']%></p>
                                    </div>                            
                                </div>                            
                            </div>                                        
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-xs-12">
                            <a href="#">
                                <div class="main-box infographic-box colored emerald-bg">
                                    <i class="fa fa-flag"></i>
                                    <span class="headline">Nilai Ujian PMB</span>
                                    <span class="value"><%=$this->DataUjian['nilai']%></span>
                                </div>
                            </a>
                        </div> 
                        <strong>Rumus :</strong> (jawaban_benar/jumlah_soal)*100;
                    </div>
                </div>
            </div>
        </div>        
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2 class="pull-left"><i class="fa fa-list-ul"></i> Soal dan Jawaban Ujian PMB Mahasiswa.</h2> 
                    <div class="filter-block pull-right">                                                   
                        <a class="btn btn-default pull-right" href="<%=$this->constructUrl('spmb.NilaiUjian',true)%>" title="Keluar Detail Jawaban Soal PMB">                        
                            <i class='fa  fa-times fa-lg'></i>
                        </a>
                    </div>
                </header>
                <div class="main-box-body clearfix">
                    <div class="table-responsive">
                        <com:TActiveRepeater ID="RepeaterS" DataKeyField="idsoal" OnItemDataBound="dataBindRepeaterJawaban">
                            <prop:HeaderTemplate>                                                
                                <table width="100%">								                	
                                <tbody>			
                            </prop:HeaderTemplate>	
                            <prop:ItemTemplate>
                                <tr>
                                    <td width="30"><%#$this->DataItem['no']%>
                                        <com:THiddenField ID="txtIDSoal" Value="<%#$this->DataItem['idsoal']%>" />
                                    </td>
                                    <td><%#$this->DataItem['nama_soal']%></td>										                   
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td>
                                        <com:TActiveRepeater ID="RepeaterJawaban" DataKeyField="idjawaban" OnItemCreated="Page.setDataBound">                
                                            <prop:HeaderTemplate>                        
                                                    <table>
                                            </prop:HeaderTemplate>
                                            <prop:ItemTemplate>
                                                        <tr>
                                                            <td align="left"> 
                                                                <com:TRadioButton ID="rdJawaban" /> <%#$this->DataItem['jawaban']%>
                                                            </td>					
                                                        </tr>
                                            </prop:ItemTemplate>
                                             <prop:FooterTemplate>
                                                    </table>                            
                                            </prop:FooterTemplate>
                                        </com:TActiveRepeater>
                                    </td>
                               </tr>
                            </prop:ItemTemplate>           
                            <prop:FooterTemplate>
                                </tbody>	
                                </table>
                            </prop:FooterTemplate>
                            <prop:EmptyTemplate>                                                       
                                <div class="row">
                                    <div class="main-box-body">
                                        <div class="alert alert-info">
                                            <i class="fa fa-info-circle fa-fw fa-lg"></i>
                                            <strong>
                                                Info!
                                            </strong>
                                             Tidak ada data yang bisa ditampilkan.
                                        </div>
                                    </div>
                                </div>
                            </prop:EmptyTemplate>
                        </com:TActiveRepeater>        
                    </div>
                </div>
            </div>
        </div>    
    </div>    
</com:TPanel>        
</com:TContent>