<%@ Title="SPMB - Konversi Matakuliah"%>
<com:TContent ID="moduleheader">
    <i class="fa fa-share-alt"></i> Konversi Matakuliah<br/><small><com:TActiveLabel ID="lblModulHeader" /></small>
</com:TContent>
<com:TContent ID="configtools">    
    <%include Application.layouts.cube.FilterMode7%>
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">SPMB</a></li>    
    <li class="active">KONVERSI MATAKULIAH</li>
</com:TContent>
<com:TContent ID="csscontent">
<link rel="stylesheet" type="text/css" href="<%=$this->Theme->baseUrl%>/css/libs/nifty-component.css"/>
</com:TContent>
<com:TContent ID="maincontent">
<com:TPanel Visible="<%= $this->getAddProcess(false) %>">	    
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box">
                <header class="main-box-header clearfix">
                    <h2 class="pull-left"><i class="fa fa-plus"></i> Tambah Mahasiswa Konversi Berdasarkan Kurikulum <com:TLabel ID="lblAddKurikulum" /></h2>
                    <div class="icon-box pull-right">                                       
                        <a class="btn pull-left" href="<%=$this->constructUrl('spmb.KonversiMatakuliah',true)%>">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </header> 
                <div class="main-box-body clearfix">
                    <div class="form-horizontal">
                        <div class="form-group" id="divAddNimAsal">
                            <label class="col-lg-2 control-label">NIM Asal :</label>
                            <div class="col-lg-2">
                                <com:TTextBox ID="txtAddNimAsal" CssClass="form-control" />
                                <com:TRequiredFieldValidator ID="FieldAddNimAsalValidator" ControlToValidate="txtAddNimAsal" Display="Dynamic" ErrorMessage="Isi NIM Asal" ValidationGroup="editKonversi" CssClass="has-error help-block">
                                    <prop:ClientSide.OnValidationError>
                                        $('divAddNimAsal').addClassName('has-error');
                                        jQuery('#<%=$this->FieldAddNimAsalValidator->ClientID%>').removeAttr('style');
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divAddNimAsal').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>
                            </div>
                        </div>
                        <div class="form-group" id="divAddNama">
                            <label class="col-lg-2 control-label">Nama :</label>
                            <div class="col-lg-4">
                                <com:TTextBox ID="txtAddNama" CssClass="form-control" />
                                <com:TRequiredFieldValidator ID="FieldAddNamaValidator" ControlToValidate="txtAddNama" Display="Dynamic" ErrorMessage="Isi Nama Mahasiswa" ValidationGroup="editKonversi" CssClass="has-error help-block">
                                    <prop:ClientSide.OnValidationError>
                                        $('divAddNama').addClassName('has-error');
                                        jQuery('#<%=$this->FieldAddNamaValidator->ClientID%>').removeAttr('style');
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divAddNama').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>
                            </div>
                        </div>
                        <div class="form-group" id="divAddAlamat">
                            <label class="col-lg-2 control-label">Alamat :</label>
                            <div class="col-lg-5">
                                <com:TTextBox ID="txtAddAlamat" CssClass="form-control" />
                                <com:TRequiredFieldValidator ID="FieldAddAlamatValidator" ControlToValidate="txtAddAlamat" Display="Dynamic" ErrorMessage="Isi Alamat Mahasiswa" ValidationGroup="editKonversi" CssClass="has-error help-block">
                                    <prop:ClientSide.OnValidationError>
                                        $('divAddAlamat').addClassName('has-error');
                                        jQuery('#<%=$this->FieldAddAlamatValidator->ClientID%>').removeAttr('style');
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divAddAlamat').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>
                            </div>
                        </div>
                        <div class="form-group" id="divAddNoTelp">
                            <label class="col-lg-2 control-label">No. Telepon :</label>
                            <div class="col-lg-2">
                                <com:TTextBox ID="txtAddNoTelp" CssClass="form-control" />                                
                            </div>
                        </div>
                        <div class="form-group" id="divAddKodePT">
                            <label class="col-lg-2 control-label">Kode P.T Asal :</label>
                            <div class="col-lg-3">
                                <com:TTextBox ID="txtAddKodePtAsal" MaxLength="6" CssClass="form-control" Width="80px" />
                                <com:TRequiredFieldValidator ID="FieldAddKodePTValidator" ControlToValidate="txtAddKodePtAsal" Display="Dynamic" ErrorMessage="Isi Kode P.T Asal" ValidationGroup="editKonversi" CssClass="has-error help-block">
                                    <prop:ClientSide.OnValidationError>
                                        $('divAddKodePT').addClassName('has-error');
                                        jQuery('#<%=$this->FieldAddKodePTValidator->ClientID%>').removeAttr('style');
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divAddKodePT').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>
                            </div>
                        </div>
                        <div class="form-group" id="divAddNamaPT">
                            <label class="col-lg-2 control-label">Nama P.T Asal :</label>
                            <div class="col-lg-5">
                                <com:TTextBox ID="txtAddNamaPtAsal" CssClass="form-control" />
                                <com:TRequiredFieldValidator ID="FieldAddNamaPTValidator" ControlToValidate="txtAddNamaPtAsal" Display="Dynamic" ErrorMessage="Isi Nama P.T Asal" ValidationGroup="editKonversi" CssClass="has-error help-block">
                                    <prop:ClientSide.OnValidationError>
                                        $('divAddNamaPT').addClassName('has-error');
                                        jQuery('#<%=$this->FieldAddNamaPTValidator->ClientID%>').removeAttr('style');
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divAddNamaPT').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>
                            </div>
                        </div>
                        <div class="form-group" id="divAddJenjang">
                            <label class="col-lg-2 control-label">Jenjang :</label>
                            <div class="col-lg-2">
                                <com:TDropDownList ID="cmbAddJenjang" CssClass="form-control" />
                                <com:TRequiredFieldValidator ID="FieldAddJenjangValidator" InitialValue="none" ControlToValidate="cmbAddJenjang" Display="Dynamic" ErrorMessage="Pilih Jenjang Pendidikan dari P.T Asal" ValidationGroup="editKonversi" CssClass="has-error help-block">
                                    <prop:ClientSide.OnValidationError>
                                        $('divAddJenjang').addClassName('has-error');
                                        jQuery('#<%=$this->FieldAddJenjangValidator->ClientID%>').removeAttr('style');
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divAddJenjang').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>
                            </div>
                        </div>
                        <div class="form-group" id="divAddKodePS">
                            <label class="col-lg-2 control-label">Kode PS Asal :</label>
                            <div class="col-lg-3">
                                <com:TTextBox ID="txtAddKodePsAsal" MaxLength="6" CssClass="form-control" Width="80px" />
                                <com:TRequiredFieldValidator ID="FieldAddKodePSValidator" ControlToValidate="txtAddKodePsAsal" Display="Dynamic" ErrorMessage="Isi Kode PS Asal" ValidationGroup="editKonversi" CssClass="has-error help-block">
                                    <prop:ClientSide.OnValidationError>
                                        $('divAddKodePS').addClassName('has-error');
                                        jQuery('#<%=$this->FieldAddKodePSValidator->ClientID%>').removeAttr('style');
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divAddKodePS').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>
                            </div>
                        </div>
                        <div class="form-group" id="divAddNamaPS">
                            <label class="col-lg-2 control-label">Nama PS Asal :</label>
                            <div class="col-lg-5">
                                <com:TTextBox ID="txtAddNamaPsAsal" CssClass="form-control" />
                                <com:TRequiredFieldValidator ID="FieldAddNamaPSValidator" ControlToValidate="txtAddNamaPsAsal" Display="Dynamic" ErrorMessage="Isi Nama PS Asal" ValidationGroup="editKonversi" CssClass="has-error help-block">
                                    <prop:ClientSide.OnValidationError>
                                        $('divAddNamaPS').addClassName('has-error');
                                        jQuery('#<%=$this->FieldAddNamaPSValidator->ClientID%>').removeAttr('style');
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divAddNamaPS').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>
                            </div>
                        </div>                                            
                        <div class="form-group">
                            <div class="col-lg-offset-2 col-lg-10">
                                <com:TActiveCustomButton ID="btnSave" CssClass="btn btn-primary" OnClick="saveData" ValidationGroup="addKonversi">
                                    <prop:Text><i class="fa fa-save"></i> Simpan</prop:Text>
                                    <prop:ClientSide.OnPreDispatch>                                                                   
                                        $('loading').show(); 
                                        $('<%=$this->btnSave->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnPreDispatch>
                                    <prop:ClientSide.OnLoading>
                                        $('<%=$this->btnSave->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnLoading>
                                    <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                        $('<%=$this->btnSave->ClientId%>').disabled='';
                                        $('loading').hide(); 
                                    </prop:ClientSide.OnComplete>
                                </com:TActiveCustomButton>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>        		
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box">         
                <header class="main-box-header clearfix">
                    <h2 class="pull-left"><i class="fa fa-share-alt"></i> Daftar Matakuliah</h2>                     
                </header>
                <div class="main-box-body clearfix">
                    <div class="alert alert-block alert-warning">
                        <h4><i class="fa fa-warning fa-fw fa-lg"></i><strong>Informasi!</strong> </h4>
                        <p>
                            Kami tidak menyediakan validasi pada form pengisian nilai konversi, oleh karena itu mohon untuk di isi kolom "Matakuliah Asal", "SKS", dan "Nilai".
                        </p>
                    </div>                    
                    <div class="table-responsive">                        
                        <com:TRepeater ID="RepeaterAddS">	
                            <prop:HeaderTemplate>
                            <table class="table table-striped table-hover">
                            <thead>		
                                <tr>
                                    <th width="20">NO</th>
                                    <th width="50">KODE</th>
                                    <th width="250">NAMA</th>
                                    <th width="30">SKS</th>
                                    <th width="30">SMT</th>
                                    <th width="80">KODE <br />MATKUL. Asal</th>
                                    <th width="250">MATAKULIAH ASAL</th>
                                    <th width="70">SKS</th>
                                    <th width="70">NILAI</th>                                                                        
                                </tr>
                                </thead>                                
                                <tbody>			
                            </prop:HeaderTemplate>
                            <prop:ItemTemplate>
                                <tr>
                                    <td><%# $this->DataItem['no']%></td>
                                    <td><%# $this->Page->Nilai->getKMatkul($this->DataItem['kmatkul'])%></td>
                                    <td><%# $this->DataItem['nmatkul']%></td>
                                    <td><%# $this->DataItem['sks']%></td>
                                    <td><%# $this->DataItem['semester']%></td>
                                    <td>
                                        <com:TTextBox ID="txtKMatkulAsal" Text="<%# $this->DataItem['kmatkul_asal']%>" CssClass="form-control" />
                                    </td>
                                    <td>
                                        <com:TTextBox ID="txtMatkulAsal" Text="<%# $this->DataItem['matkul_asal']%>" CssClass="form-control" />
                                    </td>
                                    <td>
                                        <com:TTextBox ID="txtSksAsal" MaxLength="2" Text="<%# $this->DataItem['sks_asal']%>" CssClass="form-control" Attributes.OnKeyUp="formatangka(this)"/>
                                    </td>
                                    <td>
                                        <com:THiddenField ID="hiddenidnilaikonversi" Value="<%# $this->DataItem['idnilai_konversi']%>"  />
                                        <com:TDropDownList ID="cmbNilaiAsal" Text="<%# $this->DataItem['n_kual']%>" CssClass="form-control">
                                            <com:TListItem Value="none" Text=" " />
                                            <com:TListItem Value="A" Text="A" />
                                            <com:TListItem Value="B" Text="B" />
                                            <com:TListItem Value="C" Text="C" />
                                            <com:TListItem Value="D" Text="D" />											
                                        </com:TDropDownList>
                                    </td>                                                                       
                                </tr>
                            </prop:ItemTemplate>
                            <prop:FooterTemplate>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="9">                                            	
                                            <com:TActiveCustomButton ID="btnSaveRepeater" CssClass="btn btn-primary" OnClick="Page.saveData" ValidationGroup="addKonversi">
                                                <prop:Text><i class="fa fa-save"></i> Simpan</prop:Text>
                                                <prop:ClientSide.OnPreDispatch>                                                                   
                                                    $('loading').show(); 
                                                    $('<%=$this->btnSaveRepeater->ClientId%>').disabled='disabled';						
                                                </prop:ClientSide.OnPreDispatch>
                                                <prop:ClientSide.OnLoading>
                                                    $('<%=$this->btnSaveRepeater->ClientId%>').disabled='disabled';						
                                                </prop:ClientSide.OnLoading>
                                                <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                                    $('<%=$this->btnSaveRepeater->ClientId%>').disabled='';
                                                    $('loading').hide(); 
                                                </prop:ClientSide.OnComplete>
                                            </com:TActiveCustomButton>
                                        </td>
                                    </tr>
                                </tfoot>
                                </table>
                            </prop:FooterTemplate>
                        </com:TRepeater>
                    </div>
                </div>                
            </div>
        </div>
    </div>
</com:TPanel>
<com:TPanel Visible="<%= $this->getEditProcess(false) %>">	
    <com:THiddenField ID="hiddenid" />
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box">
                <header class="main-box-header clearfix">
                    <h2 class="pull-left"><i class="fa fa-edit"></i> Ubah Data & Nilai Konversi Matakuliah Berdasarkan Kurikulum <com:TLabel ID="lblEditKurikulum" /></h2>
                    <div class="icon-box pull-right">                                       
                        <a class="btn pull-left" href="<%=$this->constructUrl('spmb.KonversiMatakuliah',true)%>">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </header> 
                <div class="main-box-body clearfix">
                    <div class="form-horizontal">
                        <div class="form-group" id="divEditNimAsal">
                            <label class="col-lg-2 control-label">NIM Asal :</label>
                            <div class="col-lg-2">
                                <com:TTextBox ID="txtEditNimAsal" CssClass="form-control" />
                                <com:TRequiredFieldValidator ID="FieldEditNimAsalValidator" ControlToValidate="txtEditNimAsal" Display="Dynamic" ErrorMessage="Isi NIM Asal" ValidationGroup="editKonversi" CssClass="has-error help-block">
                                    <prop:ClientSide.OnValidationError>
                                        $('divEditNimAsal').addClassName('has-error');
                                        jQuery('#<%=$this->FieldEditNimAsalValidator->ClientID%>').removeAttr('style');
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divEditNimAsal').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>
                            </div>
                        </div>
                        <div class="form-group" id="divEditNama">
                            <label class="col-lg-2 control-label">Nama :</label>
                            <div class="col-lg-4">
                                <com:TTextBox ID="txtEditNama" CssClass="form-control" />
                                <com:TRequiredFieldValidator ID="FieldEditNamaValidator" ControlToValidate="txtEditNama" Display="Dynamic" ErrorMessage="Isi Nama Mahasiswa" ValidationGroup="editKonversi" CssClass="has-error help-block">
                                    <prop:ClientSide.OnValidationError>
                                        $('divEditNama').addClassName('has-error');
                                        jQuery('#<%=$this->FieldEditNamaValidator->ClientID%>').removeAttr('style');
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divEditNama').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>
                            </div>
                        </div>
                        <div class="form-group" id="divEditAlamat">
                            <label class="col-lg-2 control-label">Alamat :</label>
                            <div class="col-lg-5">
                                <com:TTextBox ID="txtEditAlamat" CssClass="form-control" />
                                <com:TRequiredFieldValidator ID="FieldEditAlamatValidator" ControlToValidate="txtEditAlamat" Display="Dynamic" ErrorMessage="Isi Alamat Mahasiswa" ValidationGroup="editKonversi" CssClass="has-error help-block">
                                    <prop:ClientSide.OnValidationError>
                                        $('divEditAlamat').addClassName('has-error');
                                        jQuery('#<%=$this->FieldEditAlamatValidator->ClientID%>').removeAttr('style');
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divEditAlamat').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>
                            </div>
                        </div>
                        <div class="form-group" id="divEditNoTelp">
                            <label class="col-lg-2 control-label">No. Telepon :</label>
                            <div class="col-lg-2">
                                <com:TTextBox ID="txtEditNoTelp" CssClass="form-control" />                                
                            </div>
                        </div>
                        <div class="form-group" id="divEditKodePT">
                            <label class="col-lg-2 control-label">Kode P.T Asal :</label>
                            <div class="col-lg-3">
                                <com:TTextBox ID="txtEditKodePtAsal" MaxLength="6" CssClass="form-control" Width="80px" />
                                <com:TRequiredFieldValidator ID="FieldEditKodePTValidator" ControlToValidate="txtEditKodePtAsal" Display="Dynamic" ErrorMessage="Isi Kode P.T Asal" ValidationGroup="editKonversi" CssClass="has-error help-block">
                                    <prop:ClientSide.OnValidationError>
                                        $('divEditKodePT').addClassName('has-error');
                                        jQuery('#<%=$this->FieldEditKodePTValidator->ClientID%>').removeAttr('style');
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divEditKodePT').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>
                            </div>
                        </div>
                        <div class="form-group" id="divEditNamaPT">
                            <label class="col-lg-2 control-label">Nama P.T Asal :</label>
                            <div class="col-lg-5">
                                <com:TTextBox ID="txtEditNamaPtAsal" CssClass="form-control" />
                                <com:TRequiredFieldValidator ID="FieldEditNamaPTValidator" ControlToValidate="txtEditNamaPtAsal" Display="Dynamic" ErrorMessage="Isi Nama P.T Asal" ValidationGroup="editKonversi" CssClass="has-error help-block">
                                    <prop:ClientSide.OnValidationError>
                                        $('divEditNamaPT').addClassName('has-error');
                                        jQuery('#<%=$this->FieldEditNamaPTValidator->ClientID%>').removeAttr('style');
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divEditNamaPT').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>
                            </div>
                        </div>
                        <div class="form-group" id="divEditJenjang">
                            <label class="col-lg-2 control-label">Jenjang :</label>
                            <div class="col-lg-2">
                                <com:TDropDownList ID="cmbEditJenjang" CssClass="form-control" />
                                <com:TRequiredFieldValidator ID="FieldEditJenjangValidator" InitialValue="none" ControlToValidate="cmbEditJenjang" Display="Dynamic" ErrorMessage="Pilih Jenjang Pendidikan dari P.T Asal" ValidationGroup="editKonversi" CssClass="has-error help-block">
                                    <prop:ClientSide.OnValidationError>
                                        $('divEditJenjang').addClassName('has-error');
                                        jQuery('#<%=$this->FieldEditJenjangValidator->ClientID%>').removeAttr('style');
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divEditJenjang').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>
                            </div>
                        </div>
                        <div class="form-group" id="divEditKodePS">
                            <label class="col-lg-2 control-label">Kode PS Asal :</label>
                            <div class="col-lg-3">
                                <com:TTextBox ID="txtEditKodePsAsal" MaxLength="6" CssClass="form-control" Width="80px" />
                                <com:TRequiredFieldValidator ID="FieldEditKodePSValidator" ControlToValidate="txtEditKodePsAsal" Display="Dynamic" ErrorMessage="Isi Kode PS Asal" ValidationGroup="editKonversi" CssClass="has-error help-block">
                                    <prop:ClientSide.OnValidationError>
                                        $('divEditKodePS').addClassName('has-error');
                                        jQuery('#<%=$this->FieldEditKodePSValidator->ClientID%>').removeAttr('style');
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divEditKodePS').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>
                            </div>
                        </div>
                        <div class="form-group" id="divEditNamaPS">
                            <label class="col-lg-2 control-label">Nama PS Asal :</label>
                            <div class="col-lg-5">
                                <com:TTextBox ID="txtEditNamaPsAsal" CssClass="form-control" />
                                <com:TRequiredFieldValidator ID="FieldEditNamaPSValidator" ControlToValidate="txtEditNamaPsAsal" Display="Dynamic" ErrorMessage="Isi Nama PS Asal" ValidationGroup="editKonversi" CssClass="has-error help-block">
                                    <prop:ClientSide.OnValidationError>
                                        $('divEditNamaPS').addClassName('has-error');
                                        jQuery('#<%=$this->FieldEditNamaPSValidator->ClientID%>').removeAttr('style');
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divEditNamaPS').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label">Nama PS Tujuan :</label>
                            <div class="col-lg-3">
                                <com:TDropDownList ID="cmbEditNamaPsTujuan" CssClass="form-control" />						                                
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label">Tahun Akademik :</label>
                            <div class="col-lg-2">
                                <com:TDropDownList ID="cmbEditTahunAkademik" CssClass="form-control" Width="120px" />
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-offset-2 col-lg-10">
                                <com:TActiveCustomButton ID="btnUpdate" CssClass="btn btn-primary" OnClick="updateData" ValidationGroup="editKonversi">
                                    <prop:Text><i class="fa fa-save"></i> Simpan</prop:Text>
                                    <prop:ClientSide.OnPreDispatch>                                                                   
                                        $('loading').show(); 
                                        $('<%=$this->btnUpdate->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnPreDispatch>
                                    <prop:ClientSide.OnLoading>
                                        $('<%=$this->btnUpdate->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnLoading>
                                    <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                        $('<%=$this->btnUpdate->ClientId%>').disabled='';
                                        $('loading').hide(); 
                                    </prop:ClientSide.OnComplete>
                                </com:TActiveCustomButton>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box">         
                <header class="main-box-header clearfix">
                    <h2 class="pull-left"><i class="fa fa-share-alt"></i> Daftar Matakuliah dari Kurikulum Saat Pertama Kali Dikonversikan</h2>                     
                </header>
                <div class="main-box-body clearfix">
                    <div class="alert alert-block alert-warning">
                        <h4><i class="fa fa-warning fa-fw fa-lg"></i><strong>Informasi!</strong> </h4>
                        <p>
                            Kami tidak menyediakan validasi pada form pengisian nilai konversi, oleh karena itu mohon untuk di isi kolom "Matakuliah Asal", "SKS", dan "Nilai".
                        </p>
                    </div>                    
                    <div class="table-responsive">
                        <com:TActiveHiddenField ID="txtEditIdkur" />
                        <com:TRepeater ID="RepeaterEditS">	
                            <prop:HeaderTemplate>
                            <table class="table table-striped table-hover">
                            <thead>		
                                <tr>
                                    <th width="20">NO</th>
                                    <th width="50">KODE</th>
                                    <th width="250">NAMA</th>
                                    <th width="30">SKS</th>
                                    <th width="30">SMT</th>
                                    <th width="80">KODE <br />MATKUL. Asal</th>
                                    <th width="250">MATAKULIAH ASAL</th>
                                    <th width="70">SKS</th>
                                    <th width="70">NILAI</th>                                    
                                    <th width="70">AKSI</th>
                                </tr>
                                </thead>                                
                                <tbody>			
                            </prop:HeaderTemplate>
                            <prop:ItemTemplate>
                                <tr>
                                    <td><%# $this->DataItem['no']%></td>
                                    <td><%# $this->Page->Nilai->getKMatkul($this->DataItem['kmatkul'])%></td>
                                    <td><%# $this->DataItem['nmatkul']%></td>
                                    <td><%# $this->DataItem['sks']%></td>
                                    <td><%# $this->DataItem['semester']%></td>
                                    <td>
                                        <com:TTextBox ID="txtKMatkulAsal" Text="<%# $this->DataItem['kmatkul_asal']%>" CssClass="form-control" />
                                    </td>
                                    <td>
                                        <com:TTextBox ID="txtMatkulAsal" Text="<%# $this->DataItem['matkul_asal']%>" CssClass="form-control" />
                                    </td>
                                    <td>
                                        <com:TTextBox ID="txtSksAsal" MaxLength="2" Text="<%# $this->DataItem['sks_asal']%>" CssClass="form-control" Attributes.OnKeyUp="formatangka(this)"/>
                                    </td>
                                    <td>
                                        <com:THiddenField ID="hiddenidnilaikonversi" Value="<%# $this->DataItem['idnilai_konversi']%>"  />
                                        <com:TDropDownList ID="cmbNilaiAsal" Text="<%# $this->DataItem['n_kual']%>" CssClass="form-control">
                                            <com:TListItem Value="none" Text=" " />
                                            <com:TListItem Value="A" Text="A" />
                                            <com:TListItem Value="B" Text="B" />
                                            <com:TListItem Value="C" Text="C" />
                                            <com:TListItem Value="D" Text="D" />											
                                        </com:TDropDownList>
                                    </td>                                   
                                    <td>                                        
                                         <com:TLinkButton ID="btnDelete" CssClass="table-link danger" OnClick="Page.deleteNilai" Attributes.Title="Hapus Matakuliah" Attributes.OnClick="if(!confirm('Anda ingin menghapus nilai Konversi matakuliah ini ?')) return false;" Visible="<%# $this->DataItem['idnilai_konversi'] %>" CommandParameter="<%# $this->DataItem['idnilai_konversi'] %>">
                                            <prop:Text>
                                                <span class="fa-stack">
                                                    <i class="fa fa-square fa-stack-2x"></i>
                                                    <i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </prop:Text>                                            
                                        </com:TLinkButton>
                                    </td>
                                </tr>
                            </prop:ItemTemplate>
                            <prop:FooterTemplate>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="9">                                            	
                                            <com:TActiveCustomButton ID="btnUpdateRepeater" CssClass="btn btn-primary" OnClick="Page.updateData" ValidationGroup="editKonversi">
                                                <prop:Text><i class="fa fa-save"></i> Simpan</prop:Text>
                                                <prop:ClientSide.OnPreDispatch>                                                                   
                                                    $('loading').show(); 
                                                    $('<%=$this->btnUpdateRepeater->ClientId%>').disabled='disabled';						
                                                </prop:ClientSide.OnPreDispatch>
                                                <prop:ClientSide.OnLoading>
                                                    $('<%=$this->btnUpdateRepeater->ClientId%>').disabled='disabled';						
                                                </prop:ClientSide.OnLoading>
                                                <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                                    $('<%=$this->btnUpdateRepeater->ClientId%>').disabled='';
                                                    $('loading').hide(); 
                                                </prop:ClientSide.OnComplete>
                                            </com:TActiveCustomButton>
                                        </td>
                                    </tr>
                                </tfoot>
                                </table>
                            </prop:FooterTemplate>
                        </com:TRepeater>
                    </div>
                </div>                
            </div>
        </div>
    </div>
</com:TPanel>
<com:TPanel Visible="<%= $this->getDefaultProcess() %>">
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2><i class="fa fa-search"></i> Pencarian Data</h2>                    
                </header>
                <div class="main-box-body">
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label class="col-lg-2 control-label">Kriteria :</label>
                            <div class="col-lg-2">
                                <com:TDropDownList ID="cmbKriteria" CssClass="form-control">                                                                                               
                                    <com:TListItem Value="nama" Text="Nama Mahasiswa" />
                                </com:TDropDownList>
                            </div>
                        </div>
                        <div class="form-group" id="divtxtKriteria">
                            <label class="col-lg-2 control-label">Isi Kriteria :</label>
                            <div class="col-lg-3">
                                <com:TActiveTextBox ID="txtKriteria" CssClass="form-control" />                                                                            
                                <com:TRequiredFieldValidator ID="spanKriteriaValidator2" ValidationGroup="filterForm" Display="Dynamic" ControlToValidate="txtKriteria" ErrorMessage="Input apa yang Anda cari, sesuai dengan kriteria yang Anda tentukan." FocusOnError="true" CssClass="has-error help-block">	
                                    <prop:ClientSide.OnValidationError>
                                        $('divtxtKriteria').addClassName('has-error');
                                        jQuery('#<%=$this->spanKriteriaValidator2->ClientID%>').removeAttr('style');                                
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divtxtKriteria').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>                                         
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-offset-2 col-lg-9">
                                <com:TActiveCustomButton ID="btnSearch" CssClass="btn btn-info"  OnClick="Page.searchRecord" ValidationGroup="filterForm" Attributes.Title="Cari">
                                    <prop:Text>                                        
                                        <i class="fa fa-search"></i> Cari                                        
                                    </prop:Text>
                                    <prop:ClientSide.OnPreDispatch>         
                                        $('loading').show();
                                    </prop:ClientSide.OnPreDispatch>
                                    <prop:ClientSide.OnLoading>
                                        $('<%=$this->btnSearch->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnLoading>
                                    <prop:ClientSide.OnComplete>																	
                                        $('<%=$this->btnSearch->ClientId%>').disabled='';						                               						                                        
                                        $('loading').hide();
                                    </prop:ClientSide.OnComplete>
                                </com:TActiveCustomButton>  
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2 class="pull-left"><i class="fa fa-share-alt"></i> Daftar Mahasiswa Konversi</h2> 
                    <div class="filter-block pull-right">                       
                        <com:TActiveLinkButton ID="btnPrintOutKelulusan" CssClass="btn btn-primary pull-left" OnClick="printOut" ClientSide.PostState="false" Attributes.Title="Print Out Lulus Ujian PMB">
                            <prop:Text><i class="fa fa-print fa-lg"></i></prop:Text>
                            <prop:ClientSide.OnPreDispatch>                                                                   
                                $('loading').show(); 
                                $('<%=$this->btnPrintOutKelulusan->ClientId%>').disabled='disabled';						
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->btnPrintOutKelulusan->ClientId%>').disabled='disabled';						
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                $('<%=$this->btnPrintOutKelulusan->ClientId%>').disabled='';
                                $('loading').hide(); 
                            </prop:ClientSide.OnComplete>
                        </com:TActiveLinkButton>   
                        <com:TLinkButton ID="add" CssClass="btn btn-primary pull-right" Text="<i class='fa  fa-plus-circle fa-lg'></i>" Attributes.Title="Tambah Konversi" OnClick="addProcess" CausesValidation="false" />                        
                    </div>
                </header>
                <div class="main-box-body clearfix">                    
                    <div class="table-responsive">
                        <com:TActiveRepeater ID="RepeaterS" DataKeyField="iddata_konversi" AllowPaging="true" PageSize="10" AllowCustomPaging="true" OnItemDataBound="setDataBound">
                            <prop:HeaderTemplate>
                                <table class="table table-striped table-hover">
                                <thead>			
                                <tr>
                                    <th width="15">NO</th>
                                    <th width="250">NAMA</th>
                                    <th width="300">ALAMAT</th>
                                    <th>NO. TELP</th>
                                    <th>JUMLAH <br />MATAKULIAH </th>
                                    <th>JUMLAH <br />SKS</th>						
                                    <th width="150">AKSI</th>
                                </tr>
                                </thead>
                                <tbody>
                            </prop:HeaderTemplate>
                            <prop:ItemTemplate>
                                <tr>
                                    <td><%# $this->DataItem['no']%></td>
                                    <td><%# $this->DataItem['nama']%></td>
                                    <td><%# $this->DataItem['alamat']%></td>						
                                    <td><%# $this->DataItem['no_telp']%></td>
                                    <td><%# $this->DataItem['jumlahmatkul']%></td>
                                    <td><%# $this->DataItem['jumlahsks']%></td>
                                    <td>
                                        <a href="<%#$this->Page->constructUrl('spmb.DetailKonversiMatakuliah',true,array('id'=>$this->DataItem['iddata_konversi']))%>" class="table-link" title="Detail Konversi Matakuliah">                                        
                                            <span class="fa-stack">
                                                <i class="fa fa-square fa-stack-2x"></i>
                                                <i class="fa fa-eye fa-stack-1x fa-inverse"></i>
                                            </span>
                                        </a>
                                        <com:TLinkButton ID="btnEdit" CssClass="table-link" OnClick="Page.editRecord" Attributes.Title="Ubah Data Konversi">
                                            <prop:Text>
                                                <span class="fa-stack">
                                                    <i class="fa fa-square fa-stack-2x"></i>
                                                    <i class="fa fa-edit fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </prop:Text>
                                        </com:TLinkButton>                                        
                                        <com:TActiveLinkButton ID="btnDelete" ClientSide.PostState="false" CssClass="table-link danger" OnClick="Page.deleteRecord" Attributes.Title="Hapus Matakuliah" Attributes.OnClick="if(!confirm('Anda ingin menghapus data Konversi ini ?')) return false;">
                                            <prop:Text>
                                                <span class="fa-stack">
                                                    <i class="fa fa-square fa-stack-2x"></i>
                                                    <i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </prop:Text>
                                            <prop:ClientSide.OnPreDispatch>
                                                $('loading').show();                                             
                                                $('<%=$this->btnDelete->ClientId%>').disabled='disabled';						
                                            </prop:ClientSide.OnPreDispatch>
                                            <prop:ClientSide.OnLoading>
                                                $('<%=$this->btnDelete->ClientId%>').disabled='disabled';									                            
                                            </prop:ClientSide.OnLoading>
                                            <prop:ClientSide.onComplete>
                                                $('loading').hide();                                                
                                            </prop:ClientSide.OnComplete>
                                        </com:TActiveLinkButton>
                                    </td>
                                </tr>				
                            </prop:ItemTemplate>        							
                            <prop:FooterTemplate>
                                </tbody>	
                                </table>
                            </prop:FooterTemplate>							
                        </com:TActiveRepeater>	    
                        <%include Application.CustomPaging%>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</com:TPanel>	
<%include Application.layouts.cube.ModalPrintOut%>
<%include Application.layouts.cube.ModalMessageError%>
</com:TContent>