<%@ Title="SPMB - Pendaftaran Via Web"%>
<com:TContent ID="moduleheader">
    <i class="fa fa-sign-in"></i> Pendaftaran Mahasiswa Baru / Pindahan Via Web<br/><small><com:TActiveLabel ID="lblModulHeader" /></small>
</com:TContent>
<com:TContent ID="configtools">    
    <%include Application.layouts.cube.FilterMode5%>
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">SPMB</a></li>
    <li><a href="#">PENDAFTARAM</a></li>
    <li class="active">VIA WEB</li>
</com:TContent>
<com:TContent ID="csscontent">
<link rel="stylesheet" type="text/css" href="<%=$this->Theme->baseUrl%>/css/libs/nifty-component.css"/>
</com:TContent>
<com:TContent ID="maincontent">
<com:TPanel Visible="<%= $this->getEditProcess(false) %>" CssClass="row">
    <com:THiddenField ID="hiddenemail" />   
    <div class="col-lg-12">
        <div class="main-box">
            <header class="main-box-header clearfix">
                <h2 class="pull-left"><i class="fa fa-edit"></i> Ubah Data Pendaftaran</h2>
                <div class="icon-box pull-right">                                       
                    <a class="btn pull-left" href="<%=$this->constructUrl('spmb.PendaftaranViaWeb',true)%>">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </header> 
            <div class="main-box-body clearfix">
                <h3>Biodata</h3>
                <div class="form-horizontal">
                    <div class="form-group">
                        <label class="col-lg-2 control-label">Nomor Formulir :</label>
                        <div class="col-lg-10">                            
                            <com:TTextBox ID="txtEditNoFormulir" Enabled="false" Columns="8" MaxLength="8" CssClass="form-control" Width="150px" />
                        </div>
                    </div>
                    <div class="form-group" id="divEditNamaMhs">
                        <label class="col-lg-2 control-label">Nama Mahasiswa :</label>
                        <div class="col-lg-4">
                            <com:TTextBox ID="txtEditNamaMhs" CssClass="form-control" />
                            <com:TRequiredFieldValidator ID="FieldEditNamaMhsValidator" ControlToValidate="txtEditNamaMhs" Display="Dynamic" ErrorMessage="Isi Nama Mahasiswa" ValidationGroup="editformulir" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divEditNamaMhs').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditNamaMhsValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditNamaMhs').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divEditTempatLahir">
                        <label class="col-lg-2 control-label">Tempat Lahir :</label>
                        <div class="col-lg-3">
                            <com:TTextBox ID="txtEditTempatLahir" CssClass="form-control" />
                            <com:TRequiredFieldValidator ID="FieldEditTempatLahirValidator" ControlToValidate="txtEditTempatLahir" Display="Dynamic" ErrorMessage="Isi Tempat Lahir" ValidationGroup="editformulir" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divEditTempatLahir').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditTempatLahirValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditTempatLahir').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label">Tanggal Lahir :</label>
                        <div class="col-lg-4">
                            <com:TCustomDatePicker ID="txtEditTanggalLahir" DateFormat="dd-MMMM-yyyy" Culture="id"  FromYear="1940" UpToYear="<%= @date('Y') %>" InputMode="DropDownList" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label">Jenis Kelamin :</label>
                        <div class="col-lg-5">
                            <com:TRadioButton ID="rdEditPria" Checked="true" GroupName="rdaddJK"/>                        
                            <label>Pria</label>
                            <com:TRadioButton ID="rdEditWanita" GroupName="rdaddJK"/>                        
                            <label>Wanita</label>
                        </div>
                    </div>  
                    <div class="form-group" id="divEditAgama">
                        <label class="col-md-2 control-label">Agama :</label>
                        <div class="col-md-2">
                            <com:TDropDownList ID="cmbEditAgama" CssClass="form-control" />                                                    
                            <com:TRequiredFieldValidator ID="FieldEditAgamaValidator" InitialValue="none" ControlToValidate="cmbEditAgama" Display="Dynamic" ErrorMessage="Pilih Agama yang dianut" ValidationGroup="editformulir" FocusOnError="true" CssClass="has-error help-block">			
                                <prop:ClientSide.OnValidationError>
                                    $('divEditAgama').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditAgamaValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditAgama').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>                  
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label">Kewarganegaraan :</label>
                        <div class="col-lg-5">
                            <com:TRadioButton ID="rdEditWNI" Checked="true" GroupName="rdaddkewarganegaraan"/>                        
                            <label>WNI</label>
                            <com:TRadioButton ID="rdEditWNA" GroupName="rdaddkewarganegaraan"/>                        
                            <label>WNA</label>
                        </div>
                    </div> 
                </div>
                <h3>Tempat Tinggal</h3>                
                <div class="form-horizontal">
                    <div class="form-group" id="divEditAlamatKTP">
                        <label class="col-lg-2 control-label">Alamat Rumah :</label>
                        <div class="col-lg-5">
                            <com:TTextBox ID="txtEditAlamatKTP" CssClass="form-control" />
                            <com:TRequiredFieldValidator ID="FieldEditAlamatKTPValidator" ControlToValidate="txtEditAlamatKTP" Display="Dynamic" ErrorMessage="Isi Alamat Tempat Tinggal" ValidationGroup="editformulir" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divEditAlamatKTP').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditAlamatKTPValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditAlamatKTP').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>  
                    <div class="form-group">
                        <label class="col-lg-2 control-label">Nomor Telepon Rumah :</label>
                        <div class="col-lg-2">
                            <com:TTextBox ID="txtEditNoTelpRumah" CssClass="form-control" />                            
                        </div>
                    </div>  
                    <div class="form-group" id="divEditNomorTelpHP">
                        <label class="col-lg-2 control-label">Nomor Telepon HP :</label>
                        <div class="col-lg-2">
                            <com:TTextBox ID="txtEditNoTelpHP" CssClass="form-control" />                            
                            <com:TRequiredFieldValidator ID="FieldEditNoTelpHPValidator" ControlToValidate="txtEditNoTelpHP" Display="Dynamic" ErrorMessage="Isi Nomor HP" ValidationGroup="editformulir" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divEditNomorTelpHP').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditNoTelpHPValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditNomorTelpHP').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div> 
                    <div class="form-group" id="divEditEmail">
                        <label class="col-lg-2 control-label">Email :</label>
                        <div class="col-lg-4">
                            <com:TTextBox ID="txtEditEmail" CssClass="form-control" />                            
                            <com:TRequiredFieldValidator ID="FieldEditEmailValidator" ControlToValidate="txtEditEmail" Display="Dynamic" ErrorMessage="Isi Alamat Email" ValidationGroup="editformulir" CssClass="has-error help-block" FocusOnError="true">
                                <prop:ClientSide.OnValidationError>
                                    $('divEditEmail').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditEmailValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditEmail').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                            <com:TEmailAddressValidator ID="FieldEditEmailFormatValidator" ValidationGroup="editformulir" ControlToValidate="txtEditEmail" FocusOnError="true" Display="Dynamic" Text="Format Alamat email salah.">
                                <prop:ClientSide.OnValidationError>
                                    $('divEditEmail').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditEmailFormatValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditEmail').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TEmailAddressValidator>
                        </div>
                    </div> 
                </div>
                <h3>Pekerjaan</h3>
                <div class="form-horizontal">                    
                    <div class="form-group">
                        <label class="col-lg-2 control-label">Status Kepegawaian :</label>
                        <div class="col-lg-5">
                            <com:TRadioButton ID="rdEditTidakBekerja" Checked="true" GroupName="rdEditStatusPegawai"/>                        
                            <label>Tidak Bekerja</label>
                            <com:TRadioButton ID="rdEditBekerja" GroupName="rdEditStatusPegawai"/>                        
                            <label>Pekerja</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label">Alamat Kantor :</label>
                        <div class="col-lg-5">
                            <com:TTextBox ID="txtEditAlamatKantor" CssClass="form-control" /> 
                            <span class="help-block">bila status kepegawaian (pekerja) harap untuk di isi</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label">Nomor Telepon Kantor :</label>
                        <div class="col-lg-2">
                            <com:TTextBox ID="txtEditNoTelpKantor" CssClass="form-control" />                            
                            <span class="help-block">bila status kepegawaian (pekerja) harap untuk di isi</span>
                        </div>
                    </div> 
                    <div class="form-group" id="divEditPekerjaanOrtu">
                        <label class="col-lg-2 control-label">Pekerjaan Orang Tua :</label>
                        <div class="col-lg-4">
                            <com:TDropDownList ID="cmbEditPekerjaanOrtu" CssClass="form-control"/>
                            <com:TRequiredFieldValidator ID="FieldEditPekerjaanOrtuValidator" InitialValue="none" ControlToValidate="cmbEditPekerjaanOrtu" Display="Dynamic" ErrorMessage="Pilih Pekerjaan Orangtua." ValidationGroup="editformulir" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divEditPekerjaanOrtu').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditPekerjaanOrtuValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditPekerjaanOrtu').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div> 
                </div>
                <h3>Pendidikan Terakhir</h3>
                <div class="form-horizontal">                    
                    <div class="form-group" id="divEditPendidikanTerakhir">
                        <label class="col-lg-2 control-label">Pendidikan Terakhir :</label>
                        <div class="col-lg-4">
                            <com:TTextBox ID="txtEditPendidikanTerakhir" CssClass="form-control" />                            
                            <com:TRequiredFieldValidator ID="FieldEditPendidikanTerakhirValidator" ControlToValidate="txtEditPendidikanTerakhir" Display="Dynamic" ErrorMessage="Isi Pendidikan Terakhir" ValidationGroup="editformulir" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divEditPendidikanTerakhir').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditPendidikanTerakhirValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditPendidikanTerakhir').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divEditJurusan">
                        <label class="col-lg-2 control-label">Jurusan :</label>
                        <div class="col-lg-3">
                            <com:TTextBox ID="txtEditJurusan" CssClass="form-control" />                            
                            <com:TRequiredFieldValidator ID="FieldEditJurusanValidator" ControlToValidate="txtEditJurusan" Display="Dynamic" ErrorMessage="Isi Jurusan" ValidationGroup="editformulir" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divEditJurusan').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditJurusanValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditJurusan').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divEditKotaPendidikanTerakhir">
                        <label class="col-lg-2 control-label">Kab/Kodya/Kota :</label>
                        <div class="col-lg-3">
                            <com:TTextBox ID="txtEditKotaPendidikanTerakhir" CssClass="form-control" />                            
                            <com:TRequiredFieldValidator ID="FieldEditKotaPendidikanTerakhirValidator" ControlToValidate="txtEditKotaPendidikanTerakhir" Display="Dynamic" ErrorMessage="Isi Kota saat Pendidikan Terakhir" ValidationGroup="editformulir" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divEditKotaPendidikanTerakhir').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditKotaPendidikanTerakhirValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditKotaPendidikanTerakhir').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divEditProvinsiPendidikanTerakhir">
                        <label class="col-lg-2 control-label">Provinsi :</label>
                        <div class="col-lg-3">
                            <com:TTextBox ID="txtEditProvinsiPendidikanTerakhir" CssClass="form-control" />                            
                            <com:TRequiredFieldValidator ID="FieldEditProvinsiPendidikanTerakhirValidator" ControlToValidate="txtEditProvinsiPendidikanTerakhir" Display="Dynamic" ErrorMessage="Isi Provinsi" ValidationGroup="editformulir" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divEditProvinsiPendidikanTerakhir').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditProvinsiPendidikanTerakhirValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditProvinsiPendidikanTerakhir').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divEditTahunPendidikanTerakhir">
                        <label class="col-lg-2 control-label">Tahun :</label>
                        <div class="col-lg-3">
                            <com:TTextBox ID="txtEditTahunPendidikanTerakhir" CssClass="form-control" MaxLength="4" Width="70px" />                            
                            <com:TRequiredFieldValidator ID="FieldEditTahunValidator" ControlToValidate="txtEditTahunPendidikanTerakhir" Display="Dynamic" ErrorMessage="Isi Tahun" ValidationGroup="editformulir" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divEditTahunPendidikanTerakhir').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditTahunValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditTahunPendidikanTerakhir').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                </div>
                <h3>SLTA</h3>
                <div class="form-horizontal">
                    <div class="form-group" id="divEditJenisSLTA">
                        <label class="col-lg-2 control-label">Jenis SLTA :</label>
                        <div class="col-lg-2">
                            <com:TDropDownList ID="cmbEditJenisSLTA" CssClass="form-control" Width="75px">
                                <com:TListItem Text=" " Value="none" />
                                <com:TListItem Text="SMU" Value="SMU" />
                                <com:TListItem Text="SMK" Value="SMK" />						
                            </com:TDropDownList>
                            <com:TRequiredFieldValidator ID="FieldEditJenisSLTAValidator" InitialValue="none" ControlToValidate="cmbEditJenisSLTA" Display="Dynamic" ErrorMessage="Pilih Jenis SLTA" ValidationGroup="editformulir" FocusOnError="true" CssClass="has-error help-block">			
                                <prop:ClientSide.OnValidationError>
                                    $('divEditJenisSLTA').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditJenisSLTAValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditJenisSLTA').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divEditAsalSLTA">
                        <label class="col-lg-2 control-label">Asal SLTA :</label>
                        <div class="col-lg-4">
                            <com:TTextBox ID="txtEditAsalSLTA" CssClass="form-control" />                            
                            <com:TRequiredFieldValidator ID="FieldEditAsalSLTAValidator" ControlToValidate="txtEditAsalSLTA" Display="Dynamic" ErrorMessage="Isi Asal SLTA" ValidationGroup="editformulir" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divEditAsalSLTA').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditAsalSLTAValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditAsalSLTA').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divEditStatusSLTA">
                        <label class="col-lg-2 control-label">Status SLTA :</label>
                        <div class="col-lg-2">
                            <com:TDropDownList ID="cmbEditStatusSLTA" CssClass="form-control" Width="120px">
                                <com:TListItem Text=" " Value="none" />
                                <com:TListItem Text="Negeri" Value="NEGERI" />
                                <com:TListItem Text="Swasta" Value="SWASTA" />
                            </com:TDropDownList>
                            <com:TRequiredFieldValidator ID="FieldEditStatusSLTAValidator" InitialValue="none" ControlToValidate="cmbEditStatusSLTA" Display="Dynamic" ErrorMessage="Pilih Status SLTA" ValidationGroup="editformulir" FocusOnError="true" CssClass="has-error help-block">			
                                <prop:ClientSide.OnValidationError>
                                    $('divEditStatusSLTA').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditStatusSLTAValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditStatusSLTA').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                    <div class="form-group" id="divEditNomorIjazah">
                        <label class="col-lg-2 control-label">Nomor Ijazah :</label>
                        <div class="col-lg-3">
                            <com:TTextBox ID="txtEditNomorIjazah" CssClass="form-control" />                            
                            <com:TRequiredFieldValidator ID="FieldEditNomorIjazahValidator" ControlToValidate="txtEditNomorIjazah" Display="Dynamic" ErrorMessage="Isi Nomor Ijazah" ValidationGroup="editformulir" CssClass="has-error help-block">
                                <prop:ClientSide.OnValidationError>
                                    $('divEditNomorIjazah').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditNomorIjazahValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditNomorIjazah').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>
                        </div>
                    </div>
                </div>
                <h3>Kelas & Program Studi</h3>
                <div class="form-horizontal">                    
                    <div class="form-group" id="divEditKelas">
                        <label class="col-lg-2 control-label">Kelas :</label>
                        <div class="col-lg-2">
                            <com:TDropDownList ID="cmbEditKelas" CssClass="form-control" />                                                    
                            <com:TRequiredFieldValidator ID="FieldEditKelasValidator" InitialValue="none" ControlToValidate="cmbEditKelas" Display="Dynamic" ErrorMessage="Pilih Kelas" ValidationGroup="editformulir" FocusOnError="true" CssClass="has-error help-block">			
                                <prop:ClientSide.OnValidationError>
                                    $('divEditKelas').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditKelasValidator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditKelas').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>                  
                        </div>
                    </div>
                    <div class="form-group" id="divEditKjur1">
                        <label class="col-lg-2 control-label">Program Studi (Pilihan 1) :</label>
                        <div class="col-lg-4">
                            <com:TActiveDropDownList ID="cmbEditKjur1" CssClass="form-control" OnCallBack="changePs">                                                    
                                <prop:ClientSide.OnPreDispatch>         
                                    $('loading').show();
                                </prop:ClientSide.OnPreDispatch>
                                <prop:ClientSide.OnLoading>
                                    $('<%=$this->cmbEditKjur1->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnLoading>
                                <prop:ClientSide.OnComplete>																	
                                    $('<%=$this->cmbEditKjur1->ClientId%>').disabled='';						                               						                                        
                                    $('loading').hide();
                                </prop:ClientSide.OnComplete>
                            </com:TActiveDropDownList>
                            <com:TRequiredFieldValidator ID="FieldEditKjur1Validator" InitialValue="none" ControlToValidate="cmbEditKjur1" Display="Dynamic" ErrorMessage="Pilih Program Studi" ValidationGroup="editformulir" FocusOnError="true" CssClass="has-error help-block">			
                                <prop:ClientSide.OnValidationError>
                                    $('divEditKjur1').addClassName('has-error');
                                    jQuery('#<%=$this->FieldEditKjur1Validator->ClientID%>').removeAttr('style');
                                </prop:ClientSide.OnValidationError>
                                <prop:ClientSide.OnValidationSuccess>
                                    $('divEditKjur1').removeClassName('has-error');
                                </prop:ClientSide.OnValidationSuccess>
                            </com:TRequiredFieldValidator>                  
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label">Program Studi (Pilihan 2) :</label>
                        <div class="col-lg-4">
                            <com:TActiveDropDownList ID="cmbEditKjur2" AutoPostBack="false" CssClass="form-control" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label">Tahun Masuk :</label>
                        <div class="col-lg-2">
                            <com:TDropDownList ID="cmbEditTahunMasuk" CssClass="form-control" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-2 control-label">Semester :</label>
                        <div class="col-lg-2">
                            <com:TDropDownList ID="cmbEditSemester" CssClass="form-control" />
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-offset-2 col-lg-10">
                            <com:TActiveCustomButton ID="btnUpdate" CssClass="btn btn-primary" OnClick="updateData" ValidationGroup="editformulir">
                                <prop:Text><i class="fa fa-save"></i> Simpan</prop:Text>
                                <prop:ClientSide.OnPreDispatch>                                                                   
                                    $('loading').show(); 
                                    $('<%=$this->btnUpdate->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnPreDispatch>
                                <prop:ClientSide.OnLoading>
                                    $('<%=$this->btnUpdate->ClientId%>').disabled='disabled';						
                                </prop:ClientSide.OnLoading>
                                <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                    $('<%=$this->btnUpdate->ClientId%>').disabled='';
                                    $('loading').hide(); 
                                </prop:ClientSide.OnComplete>
                            </com:TActiveCustomButton>
                        </div>
                    </div>     
                </div>
            </div>
        </div>
    </div>    
</com:TPanel>
<com:TPanel Visible="<%= $this->getDefaultProcess() %>">		
    <div class="row">
        <div class="col-lg-6">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2><i class="fa fa-search"></i> Pencarian Data</h2>                    
                </header>
                <div class="main-box-body">
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label class="col-lg-3 control-label">Kriteria :</label>
                            <div class="col-lg-5">
                                <com:TDropDownList ID="cmbKriteria" CssClass="form-control">                                                           
                                    <com:TListItem Value="no_formulir" Text="No Formulir" />
                                    <com:TListItem Value="nama_mhs" Text="Nama Mahasiswa" />
                                </com:TDropDownList>
                            </div>
                        </div>
                        <div class="form-group" id="divtxtKriteria">
                            <label class="col-lg-3 control-label">Isi Kriteria :</label>
                            <div class="col-lg-5">
                                <com:TActiveTextBox ID="txtKriteria" CssClass="form-control" />                                                                            
                                <com:TRequiredFieldValidator ID="spanKriteriaValidator2" ValidationGroup="filterForm" Display="Dynamic" ControlToValidate="txtKriteria" ErrorMessage="Input apa yang Anda cari, sesuai dengan kriteria yang Anda tentukan." FocusOnError="true" CssClass="has-error help-block">	
                                    <prop:ClientSide.OnValidationError>
                                        $('divtxtKriteria').addClassName('has-error');
                                        jQuery('#<%=$this->spanKriteriaValidator2->ClientID%>').removeAttr('style');                                
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divtxtKriteria').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>                                         
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-offset-3 col-lg-9">
                                <com:TActiveCustomButton ID="btnSearch" CssClass="btn btn-info"  OnClick="Page.searchRecord" ValidationGroup="filterForm" Attributes.Title="Cari">
                                    <prop:Text>                                        
                                        <i class="fa fa-search"></i> Cari                                        
                                    </prop:Text>
                                    <prop:ClientSide.OnPreDispatch>         
                                        $('loading').show();
                                    </prop:ClientSide.OnPreDispatch>
                                    <prop:ClientSide.OnLoading>
                                        $('<%=$this->btnSearch->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnLoading>
                                    <prop:ClientSide.OnComplete>																	
                                        $('<%=$this->btnSearch->ClientId%>').disabled='';						                               						                                        
                                        $('loading').hide();
                                    </prop:ClientSide.OnComplete>
                                </com:TActiveCustomButton>  
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2><i class="fa fa-bookmark"></i> Filter Data</h2>                    
                </header>
                <div class="main-box-body">
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label class="col-lg-3 control-label">Daftar Ulang :</label>
                            <div class="col-lg-5">
                                <com:TActiveDropDownList ID="cmbDaftarUlang" CssClass="form-control" OnSelectedIndexChanged="changeStatusDulang">                                                           
                                    <com:TListItem Value="none" Text="Keseluruhan" />
                                    <com:TListItem Value="belum" Text="Belum Daftar Ulang" />
                                    <com:TListItem Value="sudah" Text="Sudah Daftar Ulang" />
                                    <prop:ClientSide.OnPreDispatch>                                                                   
                                        $('loading').show(); 
                                        $('<%=$this->cmbDaftarUlang->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnPreDispatch>
                                    <prop:ClientSide.OnLoading>
                                        $('<%=$this->cmbDaftarUlang->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnLoading>
                                    <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                        $('<%=$this->cmbDaftarUlang->ClientId%>').disabled='';
                                        $('loading').hide(); 
                                    </prop:ClientSide.OnComplete>
                                </com:TActiveDropDownList>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-lg-3 control-label">&nbsp;</label>
                        <div class="col-lg-5">
                            &nbsp;
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>	
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2 class="pull-left"><i class="fa fa-sign-in"></i> Daftar Mahasiswa Baru / Pindahan</h2> 
                    <div class="filter-block pull-right">                       
                        <com:TActiveLinkButton ID="btnPrintOutFormulirPendaftaran" CssClass="btn btn-primary pull-left" OnClick="printOut" ClientSide.PostState="false" Attributes.Title="Print Out Seluruh Formulir Pendaftaran">
                            <prop:Text><i class="fa fa-print fa-lg"></i></prop:Text>
                            <prop:ClientSide.OnPreDispatch>                                                                   
                                $('loading').show(); 
                                $('<%=$this->btnPrintOutFormulirPendaftaran->ClientId%>').disabled='disabled';						
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->btnPrintOutFormulirPendaftaran->ClientId%>').disabled='disabled';						
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                $('<%=$this->btnPrintOutFormulirPendaftaran->ClientId%>').disabled='';
                                $('loading').hide(); 
                            </prop:ClientSide.OnComplete>
                        </com:TActiveLinkButton>                        
                    </div>
                </header>
                <div class="main-box-body clearfix">                
                    <div class="table-responsive">
                        <com:TActiveRepeater ID="RepeaterS" DataKeyField="no_formulir" OnItemCreated="itemCreated" AllowPaging="true" AllowCustomPaging="true">
                            <prop:HeaderTemplate>                           
                                <table class="table table-striped table-hover">								
                                    <thead>
                                        <th width="70"><span>NO</span></th>
                                        <th width="100"><span>NO.FORMULIR</span></th>
                                        <th width="200"><span>NAMA</span></th>
                                        <th width="280"><span>ALAMAT</span></th>
                                        <th width="100"><span>TELP. HP</span></th>
                                        <th><span>NO. IJAZAH</span></th>
                                        <th><span>DAFTAR ULANG</span></th>
                                        <th width="150">AKSI</th>			
                                    </thead>
                                    <tbody>
                            </prop:HeaderTemplate>	
                            <prop:ItemTemplate>
                                <tr>
                                    <td><%#$this->DataItem['no']%></td>
                                    <td><a href="<%#$this->Page->constructUrl('spmb.DetailFormulir',true)%>"><%#$this->DataItem['no_formulir']%></a></td>
                                    <td><%#$this->DataItem['nama_mhs']%></td>
                                    <td><%#$this->DataItem['alamat_rumah']%></td>		
                                    <td><%#$this->DataItem['telp_hp']%></td>						
                                    <td><%#$this->DataItem['nomor_ijazah']%></td>		
                                    <td><com:TLabel ID="lblKeterangan" /></td>
                                    <td>
                                        <com:TActiveLinkButton ID="btnPrintOutFormulirPendaftaranR" CssClass="table-link" OnClick="Page.printOut" Attributes.Title="Print Formulir Pendaftaran" ClientSide.PostState="false">
                                            <prop:Text>
                                                <span class="fa-stack">
                                                    <i class="fa fa-square fa-stack-2x"></i>
                                                    <i class="fa fa-print fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </prop:Text>
                                            <prop:ClientSide.OnPreDispatch>                                                                   
                                                $('loading').show(); 
                                                $('<%=$this->btnPrintOutFormulirPendaftaranR->ClientId%>').disabled='disabled';						
                                            </prop:ClientSide.OnPreDispatch>
                                            <prop:ClientSide.OnLoading>
                                                $('<%=$this->btnPrintOutFormulirPendaftaranR->ClientId%>').disabled='disabled';						
                                            </prop:ClientSide.OnLoading>
                                            <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                                $('<%=$this->btnPrintOutFormulirPendaftaranR->ClientId%>').disabled='';
                                                $('loading').hide(); 
                                            </prop:ClientSide.OnComplete>
                                        </com:TActiveLinkButton>
                                        <com:TLinkButton CssClass="table-link" OnClick="Page.editRecord" Attributes.Title="Ubah Formulir Mahasiswa">
                                            <prop:Text>
                                                <span class="fa-stack">
                                                    <i class="fa fa-square fa-stack-2x"></i>
                                                    <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </prop:Text>
                                        </com:TLinkButton>                                    
                                        <com:TActiveLinkButton ID="btnDelete" ClientSide.PostState="false" CssClass="table-link danger" OnClick="Page.deleteRecord" Attributes.Title="Hapus Formulir Pendaftaran" Attributes.OnClick="if(!confirm('Anda ingin menghapus data Matakuliah ini ?')) return false;">
                                            <prop:Text>
                                                <span class="fa-stack">
                                                    <i class="fa fa-square fa-stack-2x"></i>
                                                    <i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </prop:Text>
                                            <prop:ClientSide.OnPreDispatch>
                                                $('loading').show();                                             
                                                $('<%=$this->btnDelete->ClientId%>').disabled='disabled';						
                                            </prop:ClientSide.OnPreDispatch>
                                            <prop:ClientSide.OnLoading>
                                                $('<%=$this->btnDelete->ClientId%>').disabled='disabled';									                            
                                            </prop:ClientSide.OnLoading>
                                            <prop:ClientSide.onComplete>
                                                $('loading').hide();                                                
                                            </prop:ClientSide.OnComplete>
                                        </com:TActiveLinkButton>
                                    </td>		
                                </tr>                            
                            </prop:ItemTemplate>                        
                            <prop:FooterTemplate>
                                <tbody>
                                </table>
                            </prop:FooterTemplate>
                            <prop:EmptyTemplate>                                                       
                                <div class="alert alert-info">
                                    <i class="fa fa-info-circle fa-fw fa-lg"></i>
                                    <strong>
                                        Info!
                                    </strong>
                                     Tidak ada data yang bisa ditampilkan.
                                </div>
                            </prop:EmptyTemplate>
                        </com:TActiveRepeater>
                        <%include Application.CustomPaging%>
                    </div>
                </div>
            </div>
        </div>
    </div>
</com:TPanel>
<%include Application.layouts.cube.ModalPrintOut%>
</com:TContent>