<%@ Title="Nilai - Kartu Hasil Studi (KHS)" %>
<com:TContent ID="moduleheader">
    <i class="fa fa-file-excel-o"></i> Kartu Hasil Studi (KHS) <br/><small><com:TActiveLabel ID="lblModulHeader" /></small>
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">AKADEMIK</a></li>
    <li><a href="#">NILAI</a></li>
    <li class="active"><span>KARTU HASIL STUDI</span></li>
</com:TContent>
<com:TContent ID="configtools">    
    <%include Application.layouts.cube.FilterMode8%>
</com:TContent>
<com:TContent ID="csscontent">
<link rel="stylesheet" type="text/css" href="<%=$this->Theme->baseUrl%>/css/libs/nifty-component.css"/>
</com:TContent>
<com:TContent ID="maincontent">			
<com:TPanel Visible="<%= $this->getDefaultProcess() %>">
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2><i class="fa fa-search"></i> Pencarian Data</h2>                    
                </header>
                <div class="main-box-body">
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label class="col-lg-2 control-label">Kriteria :</label>
                            <div class="col-lg-3">
                                <com:TDropDownList ID="cmbKriteria" CssClass="form-control">                                                           
                                    <com:TListItem Text="NIM" Value="nim" />
                                    <com:TListItem Text="NIRM" Value="nirm" />
                                    <com:TListItem Text="Nama Mahasiswa" Value="nama" />                                    
                                </com:TDropDownList>
                            </div>
                        </div>
                        <div class="form-group" id="divtxtKriteria">
                            <label class="col-lg-2 control-label">Isi Kriteria :</label>
                            <div class="col-lg-4">
                                <com:TActiveTextBox ID="txtKriteria" CssClass="form-control" />                                                                            
                                <com:TRequiredFieldValidator ID="spanKriteriaValidator2" ValidationGroup="filterForm" Display="Dynamic" ControlToValidate="txtKriteria" ErrorMessage="Input apa yang Anda cari, sesuai dengan kriteria yang Anda tentukan." FocusOnError="true" CssClass="has-error help-block">	
                                    <prop:ClientSide.OnValidationError>
                                        $('divtxtKriteria').addClassName('has-error');
                                        jQuery('#<%=$this->spanKriteriaValidator2->ClientID%>').removeAttr('style');                                
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divtxtKriteria').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>                                         
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-offset-2 col-lg-10">
                                <com:TActiveCustomButton ID="btnSearch" CssClass="btn btn-info"  OnClick="Page.searchRecord" ValidationGroup="filterForm" Attributes.Title="Cari">
                                    <prop:Text>                                        
                                        <i class="fa fa-search"></i> Cari                                        
                                    </prop:Text>
                                    <prop:ClientSide.OnPreDispatch>         
                                        $('loading').show();
                                    </prop:ClientSide.OnPreDispatch>
                                    <prop:ClientSide.OnLoading>
                                        $('<%=$this->btnSearch->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnLoading>
                                    <prop:ClientSide.OnComplete>																	
                                        $('<%=$this->btnSearch->ClientId%>').disabled='';						                               						                                        
                                        $('loading').hide();
                                    </prop:ClientSide.OnComplete>
                                </com:TActiveCustomButton>  
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </div>
    </div>	
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2 class="pull-left"><i class="fa fa-file-excel-o"></i> Daftar Kartu Hasil Studi</h2> 
                    <div class="filter-block pull-right">                                                   
                        <com:TActiveLinkButton ID="btnPrintKHSAll" OnClick="printOut" ClientSide.PostState="false" CssClass="btn btn-primary pull-left" Attributes.Title="Print Out KHS">
                            <prop:Text><i class="fa fa-print fa-lg"></i></prop:Text>
                            <prop:ClientSide.OnPreDispatch>
                                $('loading').show();
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->btnPrintKHSAll->ClientId%>').disabled='disabled';				
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>
                                $('<%=$this->btnPrintKHSAll->ClientId%>').disabled='';				
                                $('loading').hide();
                            </prop:ClientSide.OnComplete>
                        </com:TActiveLinkButton> 									
                    </div>
                </header>
                <div class="main-box-body clearfix">       
                    <div class="table-responsive">
                        <com:TActiveRepeater ID="RepeaterS" OnItemDataBound="itemBound" AllowPaging="true" AllowCustomPaging="true" DataKeyField="idkrs" PageSize="10">
                            <prop:HeaderTemplate>			
                            <table class="table table-striped table-hover">
                                <thead>
                                <tr>
                                    <th scope="col" width="50">NO</th>					
                                    <th scope="col">ID KRS</th>
                                    <th scope="col">NIM</th>
                                    <th scope="col">NIRM</th>
                                    <th scope="col">NAMA</th>
                                    <th scope="col">JK</th>
                                    <th scope="col">ANGKATAN</th>
                                    <th scope="col">IPS</th>
                                    <th scope="col">IPK</th>
                                    <th scope="col">SKS <br/>SEMESTER</th>
                                    <th scope="col">SKS <br/>TOTAL</th>
                                    <th scope="col">KET.</th>
                                    <th scope="col" width="120">AKSI</th>					
                                </tr>			
                                </thead>
                                <tbody>
                            </prop:HeaderTemplate>
                            <prop:ItemTemplate>	
                                <tr<com:TLiteral ID="literalTRStyle" />>
                                    <td><%# $this->Data['no']%></td>
                                    <td><%# $this->Data['idkrs']%></td>
                                    <td><a href="<%#$this->Page->constructUrl('kemahasiswaan.ProfilMahasiswa',true,array('id'=>$this->DataItem['nim']))%>"><%#$this->DataItem['nim']%></a></td>
                                    <td><%# $this->Data['nirm']%></td>
                                    <td><%# $this->Data['nama_mhs']%></td>
                                    <td><%# $this->Data['jk']%></td>
                                    <td><%# $this->Data['tahun_masuk']%></td>
                                    <td><com:TLiteral ID="literalIP" /></td>
                                    <td><com:TLiteral ID="literalIPK" /></td>
                                    <td><com:TLiteral ID="literalSKS" /></td>
                                    <td><com:TLiteral ID="literalSKSTotal" /></td>
                                    <td><com:TLiteral ID="literalStatus" /></td>
                                    <td>
                                        <com:THyperLink ID="anchorDetailKHS" NavigateUrl="<%#$this->Page->constructUrl('nilai.DetailKHS',true,array('id'=>$this->DataItem['idkrs']))%>" CssClass="table-link" Attributes.title="Detail KHS">                                                                                
                                            <span class="fa-stack">
                                                <i class="fa fa-square fa-stack-2x"></i>
                                                <i class="fa fa-eye fa-stack-1x fa-inverse"></i>                                        
                                            </span>                                        
                                        </com:THyperLink>
                                        <com:TActiveLinkButton ID="btnPrintOutR" CssClass="table-link" OnClick="Page.printOut" Attributes.Title="Print KHS" ClientSide.PostState="false">
                                            <prop:Text>
                                                <span class="fa-stack">
                                                    <i class="fa fa-square fa-stack-2x"></i>
                                                    <i class="fa fa-print fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </prop:Text>
                                            <prop:ClientSide.OnPreDispatch>                                                                   
                                                $('loading').show(); 
                                                $('<%=$this->btnPrintOutR->ClientId%>').disabled='disabled';						
                                            </prop:ClientSide.OnPreDispatch>
                                            <prop:ClientSide.OnLoading>
                                                $('<%=$this->btnPrintOutR->ClientId%>').disabled='disabled';						
                                            </prop:ClientSide.OnLoading>
                                            <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                                $('<%=$this->btnPrintOutR->ClientId%>').disabled='';
                                                $('loading').hide(); 
                                            </prop:ClientSide.OnComplete>
                                        </com:TActiveLinkButton>				
                                    </td>					
                                </tr>	
                            </prop:ItemTemplate>	       
                            <prop:FooterTemplate>
                                </tbody>				
                                </table>
                            </prop:FooterTemplate>
                            <prop:EmptyTemplate>                                                       
                                <div class="row">
                                    <div class="main-box-body">
                                        <div class="alert alert-info">
                                            <i class="fa fa-info-circle fa-fw fa-lg"></i>
                                            <strong>
                                                Info!
                                            </strong>
                                             Tidak ada data yang bisa ditampilkan.
                                        </div>
                                    </div>
                                </div>
                            </prop:EmptyTemplate>
                        </com:TActiveRepeater>
                        <%include Application.CustomPaging%>
                    </div>
                </div>
            </div>
        </div>
    </div>
</com:TPanel>
<%include Application.layouts.cube.ModalPrintOut%>
</com:TContent>

