<%@ Title="Portal E-Kampus - Reset Password" %>
<com:TContent ID="messagewelcome">      
    Reset Password Login ke Portal E-Kampus
</com:TContent>
<com:TContent ID="maincontent">      
        <div class="col-xs-4">
            <div class="form-group text-right">                
                <com:TActiveCustomButton ID="btnReset" CssClass="btn btn-success text-uppercase" ValidationGroup="userresetpassord" OnClick="doResetPassword">                            
                    <prop:Text>
                         Reset Password
                    </prop:Text>
                    <prop:ClientSide.OnPreDispatch>                            
                        $('<%=$this->btnReset->ClientId%>').disabled='disabled';						
                        Pace.stop();
                        Pace.start();
                    </prop:ClientSide.OnPreDispatch>
                    <prop:ClientSide.OnLoading>
                        $('<%=$this->btnReset->ClientId%>').disabled='disabled';									                            
                        Pace.start();
                    </prop:ClientSide.OnLoading>
                    <prop:ClientSide.onComplete>                                    
                        $('<%=$this->btnReset->ClientId%>').disabled='';																								                                                                                                        
                        Pace.stop();
                    </prop:ClientSide.OnComplete>
                </com:TActiveCustomButton>
            </div>
        </div>
</com:TContent>