<%@ Title="Daftar Ulang - Mahasiswa Baru"%>
<com:TContent ID="moduleheader">
    <i class="fa fa-location-arrow"></i> Daftar Ulang Mahasiswa Baru <br/><small><com:TActiveLabel ID="lblModulHeader" /></small>
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">DAFTAR ULANG</a></li>    
    <li class="active"><span>MAHASISWA BARU</span></li>
</com:TContent>
<com:TContent ID="maincontent">
<com:TPanel Visible="<%= $this->getViewProcess(false) %>" CssClass="row">                    
    <div class="col-lg-12">
        <div class="main-box clearfix">               
            <header class="main-box-header clearfix">
                <div class="icon-box pull-right">                                       
                    <a class="btn pull-left" href="<%=$this->constructUrl('dulang.DulangMHSBaru',true)%>">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </header>
            <div class="main-box-body">
                <div class="alert alert-warning">
                    <i class="fa fa-info-circle fa-fw fa-lg"></i>
                    <strong>
                        Info!
                    </strong>
                     <com:TLiteral ID="errorMessage" />
                </div>
            </div>            
        </div>
    </div>
</com:TPanel>
<com:TPanel Visible="<%= $this->getDefaultProcess() %>"> 
    <%include Application.layouts.cube.DataMHSBaru%>
    <div class="row">
        <div class="col-lg-12">
            <div class="main-box clearfix">
                <header class="main-box-header clearfix">
                    <h2 class="pull-left"><i class="fa fa-location-arrow"></i> NIM Baru</h2>                    
                    <div class="filter-block pull-right">                                                   
                        <com:TActiveLinkButton ID="btnClose" OnClick="closeDetailDulang" ClientSide.PostState="false" CssClass="btn btn-default pull-left" Attributes.Title="Keluar">
                            <prop:Text><i class="fa fa-times fa-lg"></i></prop:Text>
                            <prop:ClientSide.OnPreDispatch>
                                $('loading').show();
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->btnClose->ClientId%>').disabled='disabled';				
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>
                                $('<%=$this->btnClose->ClientId%>').disabled='';				
                                $('loading').hide();
                            </prop:ClientSide.OnComplete>
                        </com:TActiveLinkButton>
                    </div>
                </header>
                <div class="main-box-body clearfix">
                    <div class="form-horizontal">
                        <div class="form-group" id="divAddNIM">
                            <label class="col-lg-2 control-label">NIM :</label>
                            <div class="col-lg-10">
                                <div class="row">
                                    <div class="col-lg-2">                                
                                        <com:TTextBox ID="txtAddNIM" MaxLength="8" CssClass="form-control" Width="100px" />
                                    </div>
                                    <div class="col-lg-10">                                
                                        <com:TRequiredFieldValidator ID="FieldAddNIMValidator" ControlToValidate="txtAddNIM" Display="Dynamic" ErrorMessage="Isi NIM Mahasiswa Baru" ValidationGroup="addDulangMhsBaru" CssClass="has-error help-block" FocusOnError="true">
                                            <prop:ClientSide.OnValidationError>
                                                $('divAddNIM').addClassName('has-error');
                                                jQuery('#<%=$this->FieldAddNIMValidator->ClientID%>').removeAttr('style');
                                            </prop:ClientSide.OnValidationError>
                                            <prop:ClientSide.OnValidationSuccess>
                                                $('divAddNIM').removeClassName('has-error');
                                            </prop:ClientSide.OnValidationSuccess>
                                        </com:TRequiredFieldValidator>
                                        <com:TActiveCustomValidator ID="addNIM" ControlToValidate="txtAddNIM" Display="Dynamic" OnServerValidate="checkNIM" ValidationGroup="addDulangMhsBaru" CssClass="has-error help-block">
                                            <prop:ClientSide.OnValidationError>
                                                $('divAddNIM').addClassName('has-error');
                                                jQuery('#<%=$this->addNIM->ClientID%>').removeAttr('style');
                                            </prop:ClientSide.OnValidationError>
                                            <prop:ClientSide.OnValidationSuccess>
                                                $('divAddNIM').removeClassName('has-error');
                                            </prop:ClientSide.OnValidationSuccess>
                                        </com:TActiveCustomValidator>                                
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group" id="divAddNIRM">
                            <label class="col-lg-2 control-label">NIRM :</label>
                            <div class="col-lg-10">
                                <div class="row">
                                    <div class="col-lg-2">                                
                                        <com:TTextBox ID="txtAddNIRM" MaxLength="20" CssClass="form-control" Width="150px" />
                                    </div>
                                    <div class="col-lg-10">                                
                                        <com:TRequiredFieldValidator ID="FieldAddNIRMValidator" ControlToValidate="txtAddNIRM" Display="Dynamic" ErrorMessage="Isi NIRM Mahasiswa Baru" ValidationGroup="addDulangMhsBaru" CssClass="has-error help-block" FocusOnError="true">
                                            <prop:ClientSide.OnValidationError>
                                                $('divAddNIRM').addClassName('has-error');
                                                jQuery('#<%=$this->FieldAddNIRMValidator->ClientID%>').removeAttr('style');
                                            </prop:ClientSide.OnValidationError>
                                            <prop:ClientSide.OnValidationSuccess>
                                                $('divAddNIRM').removeClassName('has-error');
                                            </prop:ClientSide.OnValidationSuccess>
                                        </com:TRequiredFieldValidator>
                                        <com:TActiveCustomValidator ID="addNIRM" ControlToValidate="txtAddNIRM" Display="Dynamic" OnServerValidate="checkNIRM" ValidationGroup="addDulangMhsBaru" CssClass="has-error help-block">
                                            <prop:ClientSide.OnValidationError>
                                                $('divAddNIRM').addClassName('has-error');
                                                jQuery('#<%=$this->addNIRM->ClientID%>').removeAttr('style');
                                            </prop:ClientSide.OnValidationError>
                                            <prop:ClientSide.OnValidationSuccess>
                                                $('divAddNIRM').removeClassName('has-error');
                                            </prop:ClientSide.OnValidationSuccess>
                                        </com:TActiveCustomValidator>                                
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group" id="divAddDosenWali">
                            <label class="col-lg-2 control-label">Dosen Wali :</label>
                            <div class="col-lg-5">
                                <com:TDropDownList ID="cmbAddDosenWali" CssClass="form-control" />
                                <com:TRequiredFieldValidator ID="FieldAddDosenWaliValidator" ControlToValidate="cmbAddDosenWali" ErrorMessage="Pilih Dosen Wali untuk mahasiswa baru ini." InitialValue="none" Display="Dynamic" ValidationGroup="addDulangMhsBaru" CssClass="has-error help-block">
                                    <prop:ClientSide.OnValidationError>
                                        $('divAddDosenWali').addClassName('has-error');
                                        jQuery('#<%=$this->FieldAddDosenWaliValidator->ClientID%>').removeAttr('style');
                                    </prop:ClientSide.OnValidationError>
                                    <prop:ClientSide.OnValidationSuccess>
                                        $('divAddDosenWali').removeClassName('has-error');
                                    </prop:ClientSide.OnValidationSuccess>
                                </com:TRequiredFieldValidator>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label">Password Default : </label>
                            <div class="col-lg-9">
                                <p class="form-control-static">1234</p>
                            </div>                            
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label">Catatan : </label>
                            <div class="col-lg-9">
                                <p class="form-control-static">
                                    <ul>
                                        <li>1. NIM dan NIRM otomatis digenerate oleh sistem. Bila berbeda, silahkan edit sendiri.</li>
                                        <li>2. Mahasiswa ini akan otomatis terdaftar sebagai anggota perpustakaan.</li>				
                                    </ul>
                                </p>
                            </div>                            
                        </div>
                        <div class="form-group">
                            <div class="col-lg-offset-2 col-lg-10">
                                <com:TActiveCustomButton ID="btnSave" CssClass="btn btn-primary" OnClick="saveData" ValidationGroup="addDulangMhsBaru">
                                    <prop:Text><i class="fa fa-save"></i> Simpan</prop:Text>
                                    <prop:ClientSide.OnPreDispatch>                                                                   
                                        $('loading').show(); 
                                        $('<%=$this->btnSave->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnPreDispatch>
                                    <prop:ClientSide.OnLoading>
                                        $('<%=$this->btnSave->ClientId%>').disabled='disabled';						
                                    </prop:ClientSide.OnLoading>
                                    <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                        $('<%=$this->btnSave->ClientId%>').disabled='';
                                        $('loading').hide(); 
                                    </prop:ClientSide.OnComplete>
                                </com:TActiveCustomButton>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
    </div>
</com:TPanel>
</com:TContent>