<%@ Title="Daftar Ulang - Mahasiswa Baru"%>
<com:TContent ID="moduleheader">
    <i class="fa fa-location-arrow"></i> Daftar Ulang Mahasiswa Baru <br/><small><com:TActiveLabel ID="lblModulHeader" /></small>
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="#">DAFTAR ULANG</a></li>    
    <li class="active"><span>MAHASISWA BARU</span></li>
</com:TContent>
<com:TContent ID="maincontent">
<com:TPanel Visible="<%= $this->getDefaultProcess() %>">            
    <div class="row">
        <div class="col-md-12">
            <div class="main-box">
                <header class="main-box-header clearfix">
                    <h2>Inputkan Nomor Formulir Mahasiswa :</h2>
                </header>
                <div class="main-box-body clearfix">
                    <div class="form-inline">                        
                        <div class="form-group">
                            <label class="sr-only">No. Formulir :</label>
                            <com:TTextBox CssClass="form-control" ID="txtNoFormulir" MaxLength="8" Attributes.PlaceHolder="No. Formulir" Width="150px" />                                                                                                        
                        </div>
                        <com:TActiveCustomButton ID="btnGo" CssClass="btn btn-primary" OnClick="Go" ValidationGroup="filterForm">
                            <prop:Text><i class="fa fa-location-arrow"></i> Go</prop:Text>
                            <prop:ClientSide.OnPreDispatch>                                                                   
                                $('loading').show(); 
                                $('<%=$this->btnGo->ClientId%>').disabled='disabled';						
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->btnGo->ClientId%>').disabled='disabled';						
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>																	                                    						                                                                            
                                $('<%=$this->btnGo->ClientId%>').disabled='';
                                $('loading').hide(); 
                            </prop:ClientSide.OnComplete>
                        </com:TActiveCustomButton>
                        <com:TRequiredFieldValidator ValidationGroup="filterForm" Display="Dynamic" ControlToValidate="txtNoFormulir" ErrorMessage="Isi No. Formulir Mahasiswa Baru" FocusOnError="true" CssClass="has-error help-block" />
                        <com:TActiveCustomValidator ControlToValidate="txtNoFormulir" Display="Dynamic" OnServerValidate="cekNomorFormulir" ValidationGroup="filterForm" ErrorMessage="Nomor Formulir tidak terdaftar di Database, silahkan ganti dengan yang lain" CssClass="has-error help-block" />
                    </div>
                </div>
            </div>
        </div>
    </div>  
</com:TPanel>
</com:TContent>