<%@ Title="Pembayaran - Pembayaran Semester Genap"%>
<com:TContent ID="moduleheader">    
    <i class="icon-calculator3 position-left"></i> <span class="text-semibold">Pembayaran Semester Genap</span>
</com:TContent>
<com:TContent ID="moduleheaderelement">    
    <div class="heading-elements">
        <com:THyperLink ID="linkDetailPembayaran" NavigateUrl="<%=$this->constructUrl('pembayaran.DetailPembayaranSemesterGenap',true,array('id'=>$_SESSION['currentPagePembayaranSemesterGenap']['DataMHS']['nim']))%>" Attributes.Title="Detail Pembayaran" Text="Detail Pembayaran" />
        <div class="heading-form">
            <div class="form-group">
                <div class="input-group">                    
                    <com:TTextBox CssClass="form-control" ID="txtNIM" MaxLength="15" Attributes.PlaceHolder="NIM" />                    
                    <div class="input-group-btn">                        
                        <com:TActiveCustomButton ID="btnGo" CssClass="btn bg-slate btn-icon" OnClick="Go" Attributes.Title="Go" ValidationGroup="filterForm" >
                            <prop:Text>                                        
                                <i class="icon-play"></i>
                            </prop:Text>
                            <prop:ClientSide.OnPreDispatch>         
                                $('<%=$this->btnGo->ClientId%>').disabled='disabled';						
                                Pace.stop();
                                Pace.start();			                               
                            </prop:ClientSide.OnPreDispatch>
                            <prop:ClientSide.OnLoading>
                                $('<%=$this->btnGo->ClientId%>').disabled='disabled';						
                            </prop:ClientSide.OnLoading>
                            <prop:ClientSide.OnComplete>																	
                                $('<%=$this->btnGo->ClientId%>').disabled='';						                                                        
                            </prop:ClientSide.OnComplete>
                        </com:TActiveCustomButton>                        
                    </div>                    
                </div>                
            </div>
            <com:TRequiredFieldValidator ValidationGroup="filterForm" Display="Dynamic" ControlToValidate="txtNIM" FocusOnError="true" CssClass="has-error help-block" />
            <com:TActiveCustomValidator ControlToValidate="txtNIM" Display="Dynamic" OnServerValidate="cekNIM" ValidationGroup="filterForm" ErrorMessage="Nomor Formulir tidak terdaftar di Database, silahkan ganti dengan yang lain" CssClass="has-error help-block" />
        </div>
    </div>
</com:TContent>
<com:TContent ID="modulebreadcrumb">    
    <li><a href="<%=$this->Page->constructUrl('Home',true)%>">HOME</a></li> 
    <li><a href="#">PEMBAYARAN</a></li>
    <li class="active">SEMESTER GENAP</li>     
</com:TContent>
<com:TContent ID="sidebarcontent">
<div class="sidebar sidebar-main sidebar-default sidebar-separate" style="width:330px">
    <div class="sidebar-content" style="margin-right:5px">        
        <div class="sidebar-category">
            <div class="category-title">
                <span>Pencarian</span>
                <ul class="icons-list">
                    <li><a href="#" data-action="collapse"></a></li>
                </ul>
            </div>
            <div class="category-content">   
                <div class="form-group">
                    <label><strong>Kriteria :</strong></label>
                    <com:TDropDownList ID="cmbKriteria" CssClass="form-control">
                        <com:TListItem Text="NO. FAKTUR" Value="no_faktur" />
                        <com:TListItem Text="NIM" Value="nim" />
                        <com:TListItem Text="NAMA MAHASISWA" Value="nama" />                                    
                    </com:TDropDownList>
                </div>      
                <div class="form-group" id="divtxtKriteria">
                    <label><strong>Isi Kriteria :</strong></label>
                    <com:TActiveTextBox ID="txtKriteria" CssClass="form-control" />                                                                            
                    <com:TRequiredFieldValidator ID="spanKriteriaValidator2" ValidationGroup="formPencarianValidator" Display="Dynamic" ControlToValidate="txtKriteria" ErrorMessage="Input apa yang Anda cari, sesuai dengan kriteria yang Anda tentukan." FocusOnError="true" CssClass="has-error help-block">	
                        <prop:ClientSide.OnValidationError>
                            $('divtxtKriteria').addClassName('has-error');
                            jQuery('#<%=$this->spanKriteriaValidator2->ClientID%>').removeAttr('style');                                
                        </prop:ClientSide.OnValidationError>
                        <prop:ClientSide.OnValidationSuccess>
                            $('divtxtKriteria').removeClassName('has-error');
                        </prop:ClientSide.OnValidationSuccess>
                    </com:TRequiredFieldValidator>           
                </div>
                <div class="form-group">
                    <com:TActiveCustomButton ID="btnSearch" CssClass="btn btn-info"  OnClick="Page.searchRecord" ValidationGroup="formPencarianValidator" Attributes.Title="Cari">
                        <prop:Text>                                        
                            <i class="icon-search4"></i> Cari                                        
                        </prop:Text>
                        <prop:ClientSide.OnPreDispatch>
                            $('<%=$this->btnSearch->ClientId%>').disabled='disabled';
                            Pace.stop();
                            Pace.start();                    
                        </prop:ClientSide.OnPreDispatch>
                       <prop:ClientSide.OnLoading>
                            $('<%=$this->btnSearch->ClientId%>').disabled='disabled';
                        </prop:ClientSide.OnLoading>
                        <prop:ClientSide.onComplete>                            
                            $('<%=$this->btnSearch->ClientId%>').disabled='';
                        </prop:ClientSide.OnComplete>	
                    </com:TActiveCustomButton> 
                </div>    
            </div>
        </div>   
        <%include Application.layouts.limitless.FilterMode14%>
        <%include Application.layouts.limitless.OutputReportMode1%>
    </div>
</div>
</com:TContent>
<com:TContent ID="maincontent">	
<com:TPanel Visible="<%= $this->getDefaultProcess() %>" CssClass="row">		
    <div class="col-md-12">
        <div class="panel panel-flat">
            <div class="panel-heading">
                <h5 class="panel-title"><i class="icon-calculator3 position-left"></i>  DAFTAR TRANSAKSI <com:TActiveLabel ID="lblModulHeader" /></h5>                
                <div class="heading-elements">
                    <div class="heading-btn">       
                        
                    </div>   
                </div>
            </div>                
            <div class="table-responsive">                
                <com:TActiveRepeater ID="RepeaterS" DataKeyField="nim" AllowPaging="true" PageSize="10" AllowCustomPaging="true" OnItemDataBound="setDataBound">
                    <prop:HeaderTemplate>				
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr class="bg-teal-700">
                                    <th scope="col">NO</th>							
                                    <th scope="col">NO. FAKTUR</th>
                                    <th scope="col">TANGGAL</th>
                                    <th scope="col">NIM</th>                                    
                                    <th scope="col">NAMA MAHASISWA</th>																												
                                    <th scope="col">JUMLAH BAYAR</th>	
                                    <th scope="col">STATUS</th>
                                    <th width="80">AKSI</th>
                                </tr>	
                            </thead>		
                            <tbody>							
                    </prop:HeaderTemplate>
                    <prop:ItemTemplate>
                        <tr>
                            <td><%#$this->DataItem['no']%></td>					
                            <td><%#$this->DataItem['no_faktur']%></td>
                            <td><%#$this->DataItem['tanggal']%></td>
                            <td><%# $this->Data['nim']%></td>																	                            												
                            <td><%#$this->DataItem['nama_mhs']%></td>					
                            <td><%#$this->DataItem['dibayarkan']%></td>
                            <td>
                                <span class="<%#$this->DataItem['commited']==true?'label label-flat border-success text-success-600 position-right':'label label-danger position-right'%>"><%#$this->DataItem['commited']==true?'Done':'in progress'%></span>                               
                            </td>
                            <td>
                                <ul class="icons-list">
                                    <li class="text-primary-600">
                                        <a href="<%#$this->Page->constructUrl('pembayaran.DetailPembayaranSemesterGenap',true,array('id'=>$this->DataItem['nim']))%>" title="Detail Transaksi">
                                            <i class="icon-eye"></i>
                                        </a>
                                    </li>                                    
                                </ul>
                            </td>
                        </tr>
                    </prop:ItemTemplate>							
                    <prop:FooterTemplate>
                        </table>
                    </prop:FooterTemplate>
                    <prop:EmptyTemplate>                       
                        <div class="panel-body">
                            <div class="alert alert-info alert-styled-left alert-bordered">
                                <span class="text-semibold">Info!</span>
                                Belum ada data yang bisa ditampilkan.
                            </div>                
                        </div>       
                    </prop:EmptyTemplate>
                </com:TActiveRepeater>	
                <%include Application.layouts.limitless.CustomPaging%>
            </div>
        </div>
    </div>
</com:TPanel>
<%include Application.layouts.limitless.ModalPrintOut%>    
</com:TContent>
